Running populate_end
4 sites, 4 persons, 5 nodes & 4 slices
2 keys/person, 3 nodes/slice & 6 persons/slice
fast_flag False
+++ timer start
initializing s[1]=>https://planetlab-devbox.inria.fr:443/PLCAPI/
initializing s[2]=>https://lurch.cs.princeton.edu:443/PLCAPI/
=== refresh Peer 1 for publishing foreign nodes from 2
+++ 0.06 seconds ellapsed (0.06)
01:== Refreshing peer Result: { new_keys 8 new_nodes 5 new_persons 5 new_sites 5 new_slice_attribute_types 1 new_slice_attributes 5 new_slices 1 peername Thierry plc2 }
+++ ellapsed: { process-keys 0.0591261386871 process-nodes 0.117480039597 process-persons 0.0729529857635 process-sa 0.0456960201263 process-sat 0.0128350257874 process-sites 0.0586178302765 process-slices 0.0617299079895 time_all 1.83140993118 time_gather 0.0399730205536 time_process 0.428448915482 time_transmit 1.36298799515 }
+++ 3.58 seconds ellapsed (3.52)
+++ 3.58 seconds ellapsed (0.00)
01:== added in slice oneone_slice1 foreign  ['n2-001.plc2.org', 'n2-002.plc2.org', 'n2-003.plc2.org']
01:== added in slice onetwo_slice2 foreign  ['n2-002.plc2.org', 'n2-003.plc2.org', 'n2-004.plc2.org']
01:== added in slice onethree_slice3 foreign  ['n2-003.plc2.org', 'n2-004.plc2.org', 'n2-005.plc2.org']
01:== added in slice onefour_slice4 foreign  ['n2-004.plc2.org', 'n2-005.plc2.org', 'n2-001.plc2.org']
+++ 5.29 seconds ellapsed (1.71)
=== refresh populate: refresh all
+++ 5.29 seconds ellapsed (0.00)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 2 new_slices 0 peername Thierry plc2 }
+++ ellapsed: { process-keys 0.00304317474365 process-nodes 0.0158360004425 process-persons 0.0129549503326 process-sa 0.0554790496826 process-sat 0.00496888160706 process-sites 0.00886297225952 process-slices 0.0266001224518 time_all 1.5251660347 time_gather 0.0388510227203 time_process 0.127756118774 time_transmit 1.3585588932 }
+++ 8.11 seconds ellapsed (2.82)
02:== Refreshing peer Result: { new_keys 8 new_nodes 5 new_persons 5 new_sites 5 new_slice_attribute_types 1 new_slice_attributes 9 new_slices 5 peername Thierry plc1 }
+++ ellapsed: { process-keys 0.0491421222687 process-nodes 0.0946469306946 process-persons 0.0596880912781 process-sa 0.0587220191956 process-sat 0.0105588436127 process-sites 0.0562129020691 process-slices 0.145524978638 time_all 1.95886397362 time_gather 0.0557310581207 time_process 0.474505901337 time_transmit 1.42862701416 }
+++ 12.72 seconds ellapsed (4.62)
+++ 12.72 seconds ellapsed (0.00)
=== refresh empty refresh
+++ 12.72 seconds ellapsed (0.00)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 5 new_slices 0 peername Thierry plc2 }
+++ ellapsed: { process-keys 0.00249290466309 process-nodes 0.0185480117798 process-persons 0.0128719806671 process-sa 0.0481140613556 process-sat 0.00310516357422 process-sites 0.00562500953674 process-slices 0.0232539176941 time_all 1.67338395119 time_gather 0.0441281795502 time_process 0.114022016525 time_transmit 1.51523375511 }
+++ 15.40 seconds ellapsed (2.67)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 2 new_slices 0 peername Thierry plc1 }
+++ ellapsed: { process-keys 0.00251889228821 process-nodes 0.0125901699066 process-persons 0.010468006134 process-sa 0.0720040798187 process-sat 0.00407981872559 process-sites 0.00714111328125 process-slices 0.0285921096802 time_all 1.63521099091 time_gather 0.0486149787903 time_process 0.137405157089 time_transmit 1.44919085503 }
+++ 18.65 seconds ellapsed (3.26)
01:============================== DUMPING
01: SITES
1 None thone Thierry plc1 Central []
2 None oneone Thierry plc1 [1, 5]
3 None onetwo Thierry plc1 [2]
4 None onethree Thierry plc1 [3]
5 None onefour Thierry plc1 [4]
6 1 thtwo Thierry plc2 Central []
7 1 twoone Thierry plc2 [6, 10]
8 1 twotwo Thierry plc2 [7]
9 1 twothree Thierry plc2 [8]
10 1 twofour Thierry plc2 [9]
01: KEYS
1 None ssh-rsa 11key4plc11 user1-key1
2 None ssh-rsa 11key4plc11 user1-key2
3 None ssh-rsa 11key4plc11 user2-key1
4 None ssh-rsa 11key4plc11 user2-key2
5 None ssh-rsa 11key4plc11 user3-key1
6 None ssh-rsa 11key4plc11 user3-key2
7 None ssh-rsa 11key4plc11 user4-key1
8 None ssh-rsa 11key4plc11 user4-key2
9 1 ssh-rsa 22key4plc22 user1-key1
10 1 ssh-rsa 22key4plc22 user1-key2
11 1 ssh-rsa 22key4plc22 user2-key1
12 1 ssh-rsa 22key4plc22 user2-key2
13 1 ssh-rsa 22key4plc22 user3-key1
14 1 ssh-rsa 22key4plc22 user3-key2
15 1 ssh-rsa 22key4plc22 user4-key1
16 1 ssh-rsa 22key4plc22 user4-key2
01: PERSONS
1 None maint@localhost.localdomain keys: [] sites: []
2 None root@plc1.org keys: [] sites: [1]
3 None peer1@planet-lab.org keys: [] sites: []
4 None peer2@planet-lab.org keys: [] sites: []
5 None user1-1@plc1.org keys: [1, 2] sites: []
6 None user1-2@plc1.org keys: [3, 4] sites: []
7 None user1-3@plc1.org keys: [5, 6] sites: []
8 None user1-4@plc1.org keys: [7, 8] sites: []
9 1 root@plc2.org keys: [] sites: [6]
10 1 user2-1@plc2.org keys: [9, 10] sites: []
11 1 user2-2@plc2.org keys: [11, 12] sites: []
12 1 user2-3@plc2.org keys: [13, 14] sites: []
13 1 user2-4@plc2.org keys: [16, 15] sites: []
01: NODES
1 None n1-001.plc1.org sls= [2, 5] site= 2
2 None n1-002.plc1.org sls= [2, 3] site= 3
3 None n1-003.plc1.org sls= [2, 3, 4] site= 4
4 None n1-004.plc1.org sls= [3, 4, 5] site= 5
5 None n1-005.plc1.org sls= [4, 5] site= 2
6 1 n2-001.plc2.org sls= [2, 5] site= 7
7 1 n2-002.plc2.org sls= [2, 3] site= 8
8 1 n2-003.plc2.org sls= [2, 3, 4] site= 9
9 1 n2-004.plc2.org sls= [3, 4, 5] site= 10
10 1 n2-005.plc2.org sls= [4, 5] site= 7
01: SLICES
1 None thone_netflow nodes= [] persons= []
--- sas= [1, 2, 3, 4, 5] thone_netflow crp= 1
--- 'expires': 1167136955
6 1 thtwo_netflow nodes= [] persons= []
--- sas= [13, 14, 15] thtwo_netflow crp= 1
--- 'expires': 1167136958
2 None oneone_slice1 nodes= [1, 2, 3, 6, 7, 8] persons= [5, 6, 7, 8]
--- sas= [6, 7, 8, 9] oneone_slice1 crp= 1
--- 'expires': 1167136968
3 None onetwo_slice2 nodes= [2, 3, 4, 7, 8, 9] persons= [6, 7, 8, 5]
--- sas= [] onetwo_slice2 crp= 1
--- 'expires': 1167136968
4 None onethree_slice3 nodes= [3, 4, 5, 8, 9, 10] persons= [7, 8, 5, 6]
--- sas= [] onethree_slice3 crp= 1
--- 'expires': 1167136968
5 None onefour_slice4 nodes= [1, 4, 5, 6, 9, 10] persons= [8, 5, 6, 7]
--- sas= [] onefour_slice4 crp= 1
--- 'expires': 1167136968
01: Slice Attribute Types
1 None type 20 Type of slice (e.g. vserver)
2 None system 10 Is a default system slice (1) or not (0 or unset)
3 None enabled 10 Slice enabled (1 or unset) or suspended (0)
4 None vref 30 Reference image
5 None initscript 10 Slice initialization script
6 None cpu_min 10 Minimum CPU share (ms/s)
7 None cpu_share 10 Number of CPU shares
8 None net_min 10 Minimum bandwidth (bps)
9 None net_max 10 Maximum bandwidth (bps)
10 None net_avg 10 Average bandwidth (bps)
11 None net_share 10 Number of bandwidth shares
12 None net2_min 10 Minimum bandwidth over routes exempt from node bandwidth limits (bps)
13 None net2_max 10 Maximum bandwidth over routes exempt from node bandwidth limits (bps)
14 None net2_avg 10 Average bandwidth over routes exempt from node bandwidth limits (bps)
15 None net2_share 10 Number of bandwidth shares over routes exempt from node bandwidth limits
16 None disk_max 10 Disk quota (1k disk blocks)
17 None proper_op 10 Proper operation (e.g. bind_socket)
18 None plc_slice_type 20 Type of slice rspec to be created
19 None plc_agent_version 10 Version of PLC agent (slice creation service) software to be deployed
20 None plc_ticket_pubkey 10 Public key used to verify PLC-signed tickets
21 None sat_1 10 custom sat on plc1
22 1 sat_2 10 custom sat on plc2
01: Slice Attributes
1 None system AT_id: 2
--- v= 1 sl= 1 n= None
2 None vref AT_id: 4
--- v= planetflow sl= 1 n= None
3 None proper_op AT_id: 17
--- v= open file=/etc/passwd, flags=r sl= 1 n= None
4 None proper_op AT_id: 17
--- v= create_socket sl= 1 n= None
5 None proper_op AT_id: 17
--- v= bind_socket sl= 1 n= None
6 None sat_1 AT_id: 21
--- v= custom sat/all nodes sl= 2 n= None
7 None sat_1 AT_id: 21
--- v= custom sat/node1 sl= 2 n= 1
8 None net_max AT_id: 9
--- v= predefined sat/all nodes sl= 2 n= None
9 None net_max AT_id: 9
--- v= predefined sat/node1 sl= 2 n= 1
13 1 system AT_id: 2
--- v= 1 sl= 6 n= None
14 1 vref AT_id: 4
--- v= planetflow sl= 6 n= None
15 1 proper_op AT_id: 17
--- v= open file=/etc/passwd, flags=r sl= 6 n= None
+++ 19.72 seconds ellapsed (1.07)
01: Gathering all slivers
+++ 20.65 seconds ellapsed (0.93)
01: SLIVERS for first 3 nodes
01: SLIVERS for : hostname n1-001.plc1.org
01: 31 config files
01: SLIVER on hostname n1-001.plc1.org, s= thone_netflow
01: KEYS[]
01: ATTRIBUTES[    {'name': 'system', 'value': '1'},
     {'name': 'vref', 'value': 'planetflow'},
     {'name': 'proper_op', 'value': 'open file=/etc/passwd, flags=r'},
     {'name': 'proper_op', 'value': 'create_socket'},
     {'name': 'proper_op', 'value': 'bind_socket'}]
01: SLIVER on hostname n1-001.plc1.org, s= oneone_slice1
01: KEYS[    {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key2'}]
01: ATTRIBUTES[    {'name': 'sat_1', 'value': 'custom sat/node1'},
     {'name': 'net_max', 'value': 'predefined sat/node1'}]
01: SLIVER on hostname n1-001.plc1.org, s= onefour_slice4
01: KEYS[    {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key2'}]
01: ATTRIBUTES[]
01: SLIVERS for : hostname n1-002.plc1.org
01: 31 config files
01: SLIVER on hostname n1-002.plc1.org, s= thone_netflow
01: KEYS[]
01: ATTRIBUTES[    {'name': 'system', 'value': '1'},
     {'name': 'vref', 'value': 'planetflow'},
     {'name': 'proper_op', 'value': 'open file=/etc/passwd, flags=r'},
     {'name': 'proper_op', 'value': 'create_socket'},
     {'name': 'proper_op', 'value': 'bind_socket'}]
01: SLIVER on hostname n1-002.plc1.org, s= oneone_slice1
01: KEYS[    {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key2'}]
01: ATTRIBUTES[    {'name': 'sat_1', 'value': 'custom sat/all nodes'},
     {'name': 'net_max', 'value': 'predefined sat/all nodes'}]
01: SLIVER on hostname n1-002.plc1.org, s= onetwo_slice2
01: KEYS[    {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key2'}]
01: ATTRIBUTES[]
01: SLIVERS for : hostname n1-003.plc1.org
01: 31 config files
01: SLIVER on hostname n1-003.plc1.org, s= thone_netflow
01: KEYS[]
01: ATTRIBUTES[    {'name': 'system', 'value': '1'},
     {'name': 'vref', 'value': 'planetflow'},
     {'name': 'proper_op', 'value': 'open file=/etc/passwd, flags=r'},
     {'name': 'proper_op', 'value': 'create_socket'},
     {'name': 'proper_op', 'value': 'bind_socket'}]
01: SLIVER on hostname n1-003.plc1.org, s= oneone_slice1
01: KEYS[    {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key2'}]
01: ATTRIBUTES[    {'name': 'sat_1', 'value': 'custom sat/all nodes'},
     {'name': 'net_max', 'value': 'predefined sat/all nodes'}]
01: SLIVER on hostname n1-003.plc1.org, s= onetwo_slice2
01: KEYS[    {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key2'}]
01: ATTRIBUTES[]
01: SLIVER on hostname n1-003.plc1.org, s= onethree_slice3
01: KEYS[    {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key2'}]
01: ATTRIBUTES[]
01:============================== END DUMP
02:============================== DUMPING
02: SITES
1 None thtwo Thierry plc2 Central []
2 None twoone Thierry plc2 [1, 5]
3 None twotwo Thierry plc2 [2]
4 None twothree Thierry plc2 [3]
5 None twofour Thierry plc2 [4]
6 1 thone Thierry plc1 Central []
7 1 oneone Thierry plc1 [6, 10]
8 1 onetwo Thierry plc1 [7]
9 1 onethree Thierry plc1 [8]
10 1 onefour Thierry plc1 [9]
02: KEYS
1 None ssh-rsa 22key4plc22 user1-key1
2 None ssh-rsa 22key4plc22 user1-key2
3 None ssh-rsa 22key4plc22 user2-key1
4 None ssh-rsa 22key4plc22 user2-key2
5 None ssh-rsa 22key4plc22 user3-key1
6 None ssh-rsa 22key4plc22 user3-key2
7 None ssh-rsa 22key4plc22 user4-key1
8 None ssh-rsa 22key4plc22 user4-key2
9 1 ssh-rsa 11key4plc11 user1-key1
10 1 ssh-rsa 11key4plc11 user1-key2
11 1 ssh-rsa 11key4plc11 user2-key1
12 1 ssh-rsa 11key4plc11 user2-key2
13 1 ssh-rsa 11key4plc11 user3-key1
14 1 ssh-rsa 11key4plc11 user3-key2
15 1 ssh-rsa 11key4plc11 user4-key1
16 1 ssh-rsa 11key4plc11 user4-key2
02: PERSONS
1 None maint@localhost.localdomain keys: [] sites: []
2 None root@plc2.org keys: [] sites: [1]
3 None peer2@planet-lab.org keys: [] sites: []
4 None peer1@planet-lab.org keys: [] sites: []
5 None user2-1@plc2.org keys: [1, 2] sites: []
6 None user2-2@plc2.org keys: [3, 4] sites: []
7 None user2-3@plc2.org keys: [5, 6] sites: []
8 None user2-4@plc2.org keys: [7, 8] sites: []
9 1 root@plc1.org keys: [] sites: [6]
10 1 user1-1@plc1.org keys: [9, 10] sites: []
11 1 user1-2@plc1.org keys: [11, 12] sites: []
12 1 user1-3@plc1.org keys: [13, 14] sites: []
13 1 user1-4@plc1.org keys: [16, 15] sites: []
02: NODES
1 None n2-001.plc2.org sls= [3, 6] site= 2
2 None n2-002.plc2.org sls= [3, 4] site= 3
3 None n2-003.plc2.org sls= [3, 4, 5] site= 4
4 None n2-004.plc2.org sls= [4, 5, 6] site= 5
5 None n2-005.plc2.org sls= [5, 6] site= 2
6 1 n1-001.plc1.org sls= [3, 6] site= 7
7 1 n1-002.plc1.org sls= [3, 4] site= 8
8 1 n1-003.plc1.org sls= [3, 4, 5] site= 9
9 1 n1-004.plc1.org sls= [4, 5, 6] site= 10
10 1 n1-005.plc1.org sls= [5, 6] site= 7
02: SLICES
1 None thtwo_netflow nodes= [] persons= []
--- sas= [1, 2, 3, 4, 5] thtwo_netflow crp= 1
--- 'expires': 1167136958
2 1 thone_netflow nodes= [] persons= []
--- sas= [] thone_netflow crp= 1
--- 'expires': 1167136955
3 1 oneone_slice1 nodes= [1, 2, 3, 6, 7, 8] persons= [10, 11, 12, 13]
--- sas= [] oneone_slice1 crp= 1
--- 'expires': 1167136968
4 1 onetwo_slice2 nodes= [2, 3, 4, 7, 8, 9] persons= [10, 11, 12, 13]
--- sas= [] onetwo_slice2 crp= 1
--- 'expires': 1167136968
5 1 onethree_slice3 nodes= [3, 4, 5, 8, 9, 10] persons= [10, 11, 12, 13]
--- sas= [] onethree_slice3 crp= 1
--- 'expires': 1167136968
6 1 onefour_slice4 nodes= [1, 4, 5, 6, 9, 10] persons= [10, 11, 12, 13]
--- sas= [] onefour_slice4 crp= 1
--- 'expires': 1167136968
02: Slice Attribute Types
1 None type 20 Type of slice (e.g. vserver)
2 None system 10 Is a default system slice (1) or not (0 or unset)
3 None enabled 10 Slice enabled (1 or unset) or suspended (0)
4 None vref 30 Reference image
5 None initscript 10 Slice initialization script
6 None cpu_min 10 Minimum CPU share (ms/s)
7 None cpu_share 10 Number of CPU shares
8 None net_min 10 Minimum bandwidth (bps)
9 None net_max 10 Maximum bandwidth (bps)
10 None net_avg 10 Average bandwidth (bps)
11 None net_share 10 Number of bandwidth shares
12 None net2_min 10 Minimum bandwidth over routes exempt from node bandwidth limits (bps)
13 None net2_max 10 Maximum bandwidth over routes exempt from node bandwidth limits (bps)
14 None net2_avg 10 Average bandwidth over routes exempt from node bandwidth limits (bps)
15 None net2_share 10 Number of bandwidth shares over routes exempt from node bandwidth limits
16 None disk_max 10 Disk quota (1k disk blocks)
17 None proper_op 10 Proper operation (e.g. bind_socket)
18 None plc_slice_type 20 Type of slice rspec to be created
19 None plc_agent_version 10 Version of PLC agent (slice creation service) software to be deployed
20 None plc_ticket_pubkey 10 Public key used to verify PLC-signed tickets
21 None sat_2 10 custom sat on plc2
22 1 sat_1 10 custom sat on plc1
02: Slice Attributes
1 None system AT_id: 2
--- v= 1 sl= 1 n= None
2 None vref AT_id: 4
--- v= planetflow sl= 1 n= None
3 None proper_op AT_id: 17
--- v= open file=/etc/passwd, flags=r sl= 1 n= None
4 None proper_op AT_id: 17
--- v= create_socket sl= 1 n= None
5 None proper_op AT_id: 17
--- v= bind_socket sl= 1 n= None
+++ 27.88 seconds ellapsed (7.23)
02: Gathering all slivers
+++ 30.12 seconds ellapsed (2.24)
02: SLIVERS for first 3 nodes
02: SLIVERS for : hostname n2-001.plc2.org
02: 31 config files
02: SLIVER on hostname n2-001.plc2.org, s= thtwo_netflow
02: KEYS[]
02: ATTRIBUTES[    {'name': 'system', 'value': '1'},
     {'name': 'vref', 'value': 'planetflow'},
     {'name': 'proper_op', 'value': 'open file=/etc/passwd, flags=r'},
     {'name': 'proper_op', 'value': 'create_socket'},
     {'name': 'proper_op', 'value': 'bind_socket'}]
02: SLIVER on hostname n2-001.plc2.org, s= oneone_slice1
02: KEYS[    {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key1'}]
02: ATTRIBUTES[]
02: SLIVER on hostname n2-001.plc2.org, s= onefour_slice4
02: KEYS[    {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key1'}]
02: ATTRIBUTES[]
02: SLIVERS for : hostname n2-002.plc2.org
02: 31 config files
02: SLIVER on hostname n2-002.plc2.org, s= thtwo_netflow
02: KEYS[]
02: ATTRIBUTES[    {'name': 'system', 'value': '1'},
     {'name': 'vref', 'value': 'planetflow'},
     {'name': 'proper_op', 'value': 'open file=/etc/passwd, flags=r'},
     {'name': 'proper_op', 'value': 'create_socket'},
     {'name': 'proper_op', 'value': 'bind_socket'}]
02: SLIVER on hostname n2-002.plc2.org, s= oneone_slice1
02: KEYS[    {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key1'}]
02: ATTRIBUTES[]
02: SLIVER on hostname n2-002.plc2.org, s= onetwo_slice2
02: KEYS[    {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key1'}]
02: ATTRIBUTES[]
02: SLIVERS for : hostname n2-003.plc2.org
02: 31 config files
02: SLIVER on hostname n2-003.plc2.org, s= thtwo_netflow
02: KEYS[]
02: ATTRIBUTES[    {'name': 'system', 'value': '1'},
     {'name': 'vref', 'value': 'planetflow'},
     {'name': 'proper_op', 'value': 'open file=/etc/passwd, flags=r'},
     {'name': 'proper_op', 'value': 'create_socket'},
     {'name': 'proper_op', 'value': 'bind_socket'}]
02: SLIVER on hostname n2-003.plc2.org, s= oneone_slice1
02: KEYS[    {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key1'}]
02: ATTRIBUTES[]
02: SLIVER on hostname n2-003.plc2.org, s= onetwo_slice2
02: KEYS[    {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key1'}]
02: ATTRIBUTES[]
02: SLIVER on hostname n2-003.plc2.org, s= onethree_slice3
02: KEYS[    {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user2-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key1'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user3-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key2'},
     {'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user4-key1'}]
02: ATTRIBUTES[]
02:============================== END DUMP
+++ 31.72 seconds ellapsed (1.60)
==================== ('END',)
+++ 31.72 seconds ellapsed (0.00)
