4 sites, 2 keys, 4 persons, 5 nodes & 4 slices
==================== ('INIT',)
+++ timer start
initializing s[1] https://lurch.cs.princeton.edu:443/PLCAPI/
initialized aa[1] {'Username': 'root@plc1.org', 'AuthMethod': 'password', 'Role': 'admin', 'AuthString': 'root'}
initialized a[1] {'Username': 'peer1@planet-lab.org', 'AuthMethod': 'password', 'Role': 'admin', 'AuthString': 'peer'}
initializing s[2] https://planetlab-devbox.inria.fr:443/PLCAPI/
initialized aa[2] {'Username': 'root@plc2.org', 'AuthMethod': 'password', 'Role': 'admin', 'AuthString': 'root'}
initialized a[2] {'Username': 'peer2@planet-lab.org', 'AuthMethod': 'password', 'Role': 'admin', 'AuthString': 'peer'}
s[1] <ServerProxy for lurch.cs.princeton.edu:443/PLCAPI/>
aa[1] {'Username': 'root@plc1.org', 'AuthMethod': 'password', 'Role': 'admin', 'AuthString': 'root'}
a[1] {'Username': 'peer1@planet-lab.org', 'AuthMethod': 'password', 'Role': 'admin', 'AuthString': 'peer'}
s[2] <ServerProxy for planetlab-devbox.inria.fr:443/PLCAPI/>
aa[2] {'Username': 'root@plc2.org', 'AuthMethod': 'password', 'Role': 'admin', 'AuthString': 'root'}
a[2] {'Username': 'peer2@planet-lab.org', 'AuthMethod': 'password', 'Role': 'admin', 'AuthString': 'peer'}
01:== created peer admin account 3, peer1@planet-lab.org - peer
02:== created peer admin account 3, peer2@planet-lab.org - peer
01:== enabled+admin on account 3:peer1@planet-lab.org
02:== enabled+admin on account 3:peer2@planet-lab.org
01:Created person 4 as the peer person
02:Created person 4 as the peer person
01:Created peer 1
PLEASE manually set password for person_id=4 in DB1
02:Created peer 1
PLEASE manually set password for person_id=4 in DB2
Attempting to set passwd for person_id=4 in DB1UPDATE 1
 -> system returns 0
Attempting to set passwd for person_id=4 in DB2UPDATE 1
 -> system returns 0
+++ 12.97 seconds ellapsed (12.97)
01:== Created site 2 with max_slices=4
02:== Created site 2 with max_slices=4
01:== Created site 3 with max_slices=4
02:== Created site 3 with max_slices=4
01:== Created site 4 with max_slices=4
02:== Created site 4 with max_slices=4
01:== Created site 5 with max_slices=4
02:== Created site 5 with max_slices=4
=== refresh after site creation
+++ 24.55 seconds ellapsed (11.58)
01:== Refreshing peer got  {'new_keys': 0, 'new_sites': 4, 'plcname': 'Thierry plc1', 'new_slices': 0, 'new_persons': 1, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 26.83 seconds ellapsed (2.28)
02:== Refreshing peer got  {'new_keys': 0, 'new_sites': 4, 'plcname': 'Thierry plc2 on devbox', 'new_slices': 0, 'new_persons': 1, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 28.41 seconds ellapsed (1.58)
+++ 28.41 seconds ellapsed (0.00)
=== refresh before persons&keys creation
+++ 32.17 seconds ellapsed (3.76)
01:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc1', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 34.42 seconds ellapsed (2.25)
02:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc2 on devbox', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 36.00 seconds ellapsed (1.58)
01: Checking keys: got 0 local (e=0) & 0 foreign (e=0)
02: Checking keys: got 0 local (e=0) & 0 foreign (e=0)
01: Checking persons: got 4 local (e=4) & 1 foreign (e=1)
02: Checking persons: got 4 local (e=4) & 1 foreign (e=1)
==================== ('Creating persons&keys',)
01:== created user account 6, user1-1@plc1.org - password1
01:== added key ssh-rsa 1111111111111111 user1-key1 to person user1-1@plc1.org
01:== added key ssh-rsa 1111111111111111 user1-key2 to person user1-1@plc1.org
02:== created user account 6, user2-1@plc2.org - password2
02:== added key ssh-rsa 2222222222222222 user1-key1 to person user2-1@plc2.org
02:== added key ssh-rsa 2222222222222222 user1-key2 to person user2-1@plc2.org
01:== created user account 7, user1-2@plc1.org - password1
01:== added key ssh-rsa 1111111111111111 user2-key1 to person user1-2@plc1.org
01:== added key ssh-rsa 1111111111111111 user2-key2 to person user1-2@plc1.org
02:== created user account 7, user2-2@plc2.org - password2
02:== added key ssh-rsa 2222222222222222 user2-key1 to person user2-2@plc2.org
02:== added key ssh-rsa 2222222222222222 user2-key2 to person user2-2@plc2.org
01:== created user account 8, user1-3@plc1.org - password1
01:== added key ssh-rsa 1111111111111111 user3-key1 to person user1-3@plc1.org
01:== added key ssh-rsa 1111111111111111 user3-key2 to person user1-3@plc1.org
02:== created user account 8, user2-3@plc2.org - password2
02:== added key ssh-rsa 2222222222222222 user3-key1 to person user2-3@plc2.org
02:== added key ssh-rsa 2222222222222222 user3-key2 to person user2-3@plc2.org
01:== created user account 9, user1-4@plc1.org - password1
01:== added key ssh-rsa 1111111111111111 user4-key1 to person user1-4@plc1.org
01:== added key ssh-rsa 1111111111111111 user4-key2 to person user1-4@plc1.org
02:== created user account 9, user2-4@plc2.org - password2
02:== added key ssh-rsa 2222222222222222 user4-key1 to person user2-4@plc2.org
02:== added key ssh-rsa 2222222222222222 user4-key2 to person user2-4@plc2.org
==================== ('1 extra del/add cycle for unique indexes',)
02:== deleted person_id 6
02:== deleted person_id 7
02:== deleted person_id 8
02:== deleted person_id 9
02:== created user account 10, user2-1@plc2.org - password2
02:== added key ssh-rsa 2222222222222222 user1-key1 to person user2-1@plc2.org
02:== added key ssh-rsa 2222222222222222 user1-key2 to person user2-1@plc2.org
02:== created user account 11, user2-2@plc2.org - password2
02:== added key ssh-rsa 2222222222222222 user2-key1 to person user2-2@plc2.org
02:== added key ssh-rsa 2222222222222222 user2-key2 to person user2-2@plc2.org
02:== created user account 12, user2-3@plc2.org - password2
02:== added key ssh-rsa 2222222222222222 user3-key1 to person user2-3@plc2.org
02:== added key ssh-rsa 2222222222222222 user3-key2 to person user2-3@plc2.org
02:== created user account 13, user2-4@plc2.org - password2
02:== added key ssh-rsa 2222222222222222 user4-key1 to person user2-4@plc2.org
02:== added key ssh-rsa 2222222222222222 user4-key2 to person user2-4@plc2.org
01: Checking keys: got 8 local (e=8) & 0 foreign (e=0)
02: Checking keys: got 8 local (e=8) & 0 foreign (e=0)
01: Checking persons: got 8 local (e=8) & 1 foreign (e=1)
02: Checking persons: got 8 local (e=8) & 1 foreign (e=1)
=== refresh after persons&keys creation
+++ 58.79 seconds ellapsed (22.79)
01:== Refreshing peer got  {'new_keys': 8, 'new_sites': 0, 'plcname': 'Thierry plc1', 'new_slices': 0, 'new_persons': 4, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 61.16 seconds ellapsed (2.37)
02:== Refreshing peer got  {'new_keys': 8, 'new_sites': 0, 'plcname': 'Thierry plc2 on devbox', 'new_slices': 0, 'new_persons': 4, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 62.89 seconds ellapsed (1.73)
01: Checking keys: got 8 local (e=8) & 8 foreign (e=8)
02: Checking keys: got 8 local (e=8) & 8 foreign (e=8)
01: Checking persons: got 8 local (e=8) & 5 foreign (e=5)
02: Checking persons: got 8 local (e=8) & 5 foreign (e=5)
+++ 65.30 seconds ellapsed (2.41)
==================== ('RESETTING NODES',)
01:== Cleaning all nodes
02:== Cleaning all nodes
=== refresh cleaned nodes
+++ 66.24 seconds ellapsed (0.94)
01:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc1', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 68.67 seconds ellapsed (2.43)
02:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc2 on devbox', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 70.39 seconds ellapsed (1.72)
01: Checking nodes: got 0 local (e=0) & 0 foreign (e=0)
02: Checking nodes: got 0 local (e=0) & 0 foreign (e=0)
==================== ('CREATING NODES',)
01:== Added node 1 n101.plc1.org
02:== Added node 1 n202.plc2.org
01:== Added node 2 n101.plc1.org
02:== Added node 2 n202.plc2.org
01:== Added node 3 n101.plc1.org
02:== Added node 3 n202.plc2.org
01:== Added node 4 n101.plc1.org
02:== Added node 4 n202.plc2.org
01:== Added node 5 n101.plc1.org
02:== Added node 5 n202.plc2.org
01: Checking nodes: got 5 local (e=5) & 0 foreign (e=0)
02: Checking nodes: got 5 local (e=5) & 0 foreign (e=0)
=== refresh after node creation
+++ 82.05 seconds ellapsed (11.65)
01:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc1', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 5, 'new_slice_attribute_types': 0}
+++ 84.59 seconds ellapsed (2.54)
02:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc2 on devbox', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 5, 'new_slice_attribute_types': 0}
+++ 86.50 seconds ellapsed (1.91)
01: Checking nodes: got 5 local (e=5) & 5 foreign (e=5)
02: Checking nodes: got 5 local (e=5) & 5 foreign (e=5)
02:== Deleted node 1, returns 1
02:== Deleted node 2, returns 1
02:== Deleted node 3, returns 1
02:== Deleted node 4, returns 1
02:== Deleted node 5, returns 1
==================== ('2 extra del/add cycles on plc2 for different indexes',)
02:== Added node 11 n202.plc2.org
02:== Added node 12 n202.plc2.org
02:== Added node 13 n202.plc2.org
02:== Added node 14 n202.plc2.org
02:== Added node 15 n202.plc2.org
02:== Deleted node 11, returns 1
02:== Deleted node 12, returns 1
02:== Deleted node 13, returns 1
02:== Deleted node 14, returns 1
02:== Deleted node 15, returns 1
02:== Added node 16 n202.plc2.org
02:== Added node 17 n202.plc2.org
02:== Added node 18 n202.plc2.org
02:== Added node 19 n202.plc2.org
02:== Added node 20 n202.plc2.org
02:== Deleted node 16, returns 1
02:== Deleted node 17, returns 1
02:== Deleted node 18, returns 1
02:== Deleted node 19, returns 1
02:== Deleted node 20, returns 1
02: Checking nodes: got 0 local (e=0) & 5 foreign (e=5)
=== refresh after deletion on plc2
+++ 94.56 seconds ellapsed (8.06)
01:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc1', 'new_slices': 0, 'new_persons': 0, 'new_nodes': -5, 'new_slice_attribute_types': 0}
+++ 97.09 seconds ellapsed (2.53)
02:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc2 on devbox', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 98.99 seconds ellapsed (1.90)
01: Checking nodes: got 5 local (e=5) & 0 foreign (e=0)
02: Checking nodes: got 0 local (e=0) & 5 foreign (e=5)
==================== ('ADD on plc2 for different indexes',)
02:== Added node 21 n202.plc2.org
02:== Added node 22 n202.plc2.org
02:== Added node 23 n202.plc2.org
02:== Added node 24 n202.plc2.org
02:== Added node 25 n202.plc2.org
01: Checking nodes: got 5 local (e=5) & 0 foreign (e=0)
02: Checking nodes: got 5 local (e=5) & 5 foreign (e=5)
=== refresh after re-creation on plc2
+++ 102.53 seconds ellapsed (3.54)
01:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc1', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 5, 'new_slice_attribute_types': 0}
+++ 105.07 seconds ellapsed (2.54)
02:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc2 on devbox', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 106.99 seconds ellapsed (1.91)
01: Checking nodes: got 5 local (e=5) & 5 foreign (e=5)
02: Checking nodes: got 5 local (e=5) & 5 foreign (e=5)
+++ 108.26 seconds ellapsed (1.28)
==================== ('RESETTING SLICES TEST',)
01:== Cleaning all nodes
01:==== Cleaning node 1
01:==== Cleaning node 2
01:==== Cleaning node 3
01:==== Cleaning node 4
01:==== Cleaning node 5
02:== Cleaning all nodes
02:==== Cleaning node 21
02:==== Cleaning node 22
02:==== Cleaning node 23
02:==== Cleaning node 24
02:==== Cleaning node 25
01:== Added node 16 n101.plc1.org
02:== Added node 26 n202.plc2.org
01:== Added node 17 n101.plc1.org
02:== Added node 27 n202.plc2.org
01:== Added node 18 n101.plc1.org
02:== Added node 28 n202.plc2.org
01:== Added node 19 n101.plc1.org
02:== Added node 29 n202.plc2.org
01:== Added node 20 n101.plc1.org
02:== Added node 30 n202.plc2.org
01:== Cleaning all slices
01:==== Cleaning slice 3
02:== Cleaning all slices
02:==== Cleaning slice 3
=== refresh After slices init
+++ 125.63 seconds ellapsed (17.37)
01:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc1', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 128.18 seconds ellapsed (2.55)
02:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc2 on devbox', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 130.06 seconds ellapsed (1.88)
==================== ('CREATING SLICES on plc1',)
01:== created slice 4 - max nodes=5
01:== Attached person user1-1@plc1.org to slice oneone_slice1
01:== Attached person user1-2@plc1.org to slice oneone_slice1
01:== Attached person user1-3@plc1.org to slice oneone_slice1
01:== Attached person user1-4@plc1.org to slice oneone_slice1
01:== created slice 5 - max nodes=5
01:== Attached person user1-1@plc1.org to slice onetwo_slice2
01:== Attached person user1-2@plc1.org to slice onetwo_slice2
01:== Attached person user1-3@plc1.org to slice onetwo_slice2
01:== Attached person user1-4@plc1.org to slice onetwo_slice2
01:== created slice 6 - max nodes=5
01:== Attached person user1-1@plc1.org to slice onethree_slice3
01:== Attached person user1-2@plc1.org to slice onethree_slice3
01:== Attached person user1-3@plc1.org to slice onethree_slice3
01:== Attached person user1-4@plc1.org to slice onethree_slice3
01:== created slice 7 - max nodes=5
01:== Attached person user1-1@plc1.org to slice onefour_slice4
01:== Attached person user1-2@plc1.org to slice onefour_slice4
01:== Attached person user1-3@plc1.org to slice onefour_slice4
01:== Attached person user1-4@plc1.org to slice onefour_slice4
01: Checking slices: got 6 local (e=6) & 0 foreign (e=0)
02: Checking slices: got 2 local (e=2) & 0 foreign (e=0)
=== refresh after slice created on plc1
+++ 151.77 seconds ellapsed (21.71)
01:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc1', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 154.32 seconds ellapsed (2.56)
02:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc2 on devbox', 'new_slices': 4, 'new_persons': 0, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 156.32 seconds ellapsed (1.99)
01: Checking slices: got 6 local (e=6) & 0 foreign (e=0)
02: Checking slices: got 2 local (e=2) & 4 foreign (e=4)
01: local slice oneone_slice1 (e=0)  on nodes  []
01: local slice onetwo_slice2 (e=0)  on nodes  []
01: local slice onethree_slice3 (e=0)  on nodes  []
01: local slice onefour_slice4 (e=0)  on nodes  []
02: foreign slice oneone_slice1 (e=0)  on nodes  []
02: foreign slice onetwo_slice2 (e=0)  on nodes  []
02: foreign slice onethree_slice3 (e=0)  on nodes  []
02: foreign slice onefour_slice4 (e=0)  on nodes  []
==================== ('ADDING LOCAL NODES IN SLICES',)
01:== added in slice oneone_slice1 local  ['n101.plc1.org', 'n102.plc1.org', 'n103.plc1.org', 'n104.plc1.org', 'n105.plc1.org']
01:== added in slice onetwo_slice2 local  ['n101.plc1.org', 'n102.plc1.org', 'n103.plc1.org', 'n104.plc1.org', 'n105.plc1.org']
01:== added in slice onethree_slice3 local  ['n101.plc1.org', 'n102.plc1.org', 'n103.plc1.org', 'n104.plc1.org', 'n105.plc1.org']
01:== added in slice onefour_slice4 local  ['n101.plc1.org', 'n102.plc1.org', 'n103.plc1.org', 'n104.plc1.org', 'n105.plc1.org']
01: local slice oneone_slice1 (e=5)  on nodes  [16, 17, 18, 19, 20]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
01: local slice onetwo_slice2 (e=5)  on nodes  [16, 17, 18, 19, 20]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
01: local slice onethree_slice3 (e=5)  on nodes  [16, 17, 18, 19, 20]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
01: local slice onefour_slice4 (e=5)  on nodes  [16, 17, 18, 19, 20]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
02: foreign slice oneone_slice1 (e=0)  on nodes  []
02: foreign slice onetwo_slice2 (e=0)  on nodes  []
02: foreign slice onethree_slice3 (e=0)  on nodes  []
02: foreign slice onefour_slice4 (e=0)  on nodes  []
=== refresh After local nodes were added on plc1
+++ 177.39 seconds ellapsed (21.08)
01:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc1', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 179.93 seconds ellapsed (2.54)
02:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc2 on devbox', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 181.91 seconds ellapsed (1.99)
01: local slice oneone_slice1 (e=5)  on nodes  [16, 17, 18, 19, 20]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
01: local slice onetwo_slice2 (e=5)  on nodes  [16, 17, 18, 19, 20]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
01: local slice onethree_slice3 (e=5)  on nodes  [16, 17, 18, 19, 20]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
01: local slice onefour_slice4 (e=5)  on nodes  [16, 17, 18, 19, 20]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
02: foreign slice oneone_slice1 (e=5)  on nodes  [8, 9, 10, 6, 7]
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
02: foreign slice onetwo_slice2 (e=5)  on nodes  [8, 9, 10, 6, 7]
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
02: foreign slice onethree_slice3 (e=5)  on nodes  [8, 9, 10, 6, 7]
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
02: foreign slice onefour_slice4 (e=5)  on nodes  [8, 9, 10, 6, 7]
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
==================== ('ADDING FOREIGN NODES IN SLICES',)
01:== added in slice oneone_slice1 foreign  ['n201.plc2.org', 'n202.plc2.org', 'n203.plc2.org', 'n204.plc2.org', 'n205.plc2.org']
01:== added in slice onetwo_slice2 foreign  ['n201.plc2.org', 'n202.plc2.org', 'n203.plc2.org', 'n204.plc2.org', 'n205.plc2.org']
01:== added in slice onethree_slice3 foreign  ['n201.plc2.org', 'n202.plc2.org', 'n203.plc2.org', 'n204.plc2.org', 'n205.plc2.org']
01:== added in slice onefour_slice4 foreign  ['n201.plc2.org', 'n202.plc2.org', 'n203.plc2.org', 'n204.plc2.org', 'n205.plc2.org']
01: local slice oneone_slice1 (e=10)  on nodes  [16, 17, 18, 19, 20, 11, 12, 13, 14, 15]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
[FOR:5] :  n201.plc2.org  n202.plc2.org  n203.plc2.org  n204.plc2.org  n205.plc2.org  
01: local slice onetwo_slice2 (e=10)  on nodes  [16, 17, 18, 19, 20, 11, 12, 13, 14, 15]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
[FOR:5] :  n201.plc2.org  n202.plc2.org  n203.plc2.org  n204.plc2.org  n205.plc2.org  
01: local slice onethree_slice3 (e=10)  on nodes  [16, 17, 18, 19, 20, 11, 12, 13, 14, 15]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
[FOR:5] :  n201.plc2.org  n202.plc2.org  n203.plc2.org  n204.plc2.org  n205.plc2.org  
01: local slice onefour_slice4 (e=10)  on nodes  [16, 17, 18, 19, 20, 11, 12, 13, 14, 15]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
[FOR:5] :  n201.plc2.org  n202.plc2.org  n203.plc2.org  n204.plc2.org  n205.plc2.org  
02: foreign slice oneone_slice1 (e=5)  on nodes  [8, 9, 10, 6, 7]
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
02: foreign slice onetwo_slice2 (e=5)  on nodes  [8, 9, 10, 6, 7]
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
02: foreign slice onethree_slice3 (e=5)  on nodes  [8, 9, 10, 6, 7]
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
02: foreign slice onefour_slice4 (e=5)  on nodes  [8, 9, 10, 6, 7]
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
=== refresh After foreign nodes were added in plc1
+++ 202.35 seconds ellapsed (20.44)
01:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc1', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 204.93 seconds ellapsed (2.58)
02:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc2 on devbox', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 206.96 seconds ellapsed (2.03)
01: local slice oneone_slice1 (e=10)  on nodes  [16, 17, 18, 19, 20, 11, 12, 13, 14, 15]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
[FOR:5] :  n201.plc2.org  n202.plc2.org  n203.plc2.org  n204.plc2.org  n205.plc2.org  
01: local slice onetwo_slice2 (e=10)  on nodes  [16, 17, 18, 19, 20, 11, 12, 13, 14, 15]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
[FOR:5] :  n201.plc2.org  n202.plc2.org  n203.plc2.org  n204.plc2.org  n205.plc2.org  
01: local slice onethree_slice3 (e=10)  on nodes  [16, 17, 18, 19, 20, 11, 12, 13, 14, 15]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
[FOR:5] :  n201.plc2.org  n202.plc2.org  n203.plc2.org  n204.plc2.org  n205.plc2.org  
01: local slice onefour_slice4 (e=10)  on nodes  [16, 17, 18, 19, 20, 11, 12, 13, 14, 15]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
[FOR:5] :  n201.plc2.org  n202.plc2.org  n203.plc2.org  n204.plc2.org  n205.plc2.org  
02: foreign slice oneone_slice1 (e=10)  on nodes  [8, 9, 10, 6, 7, 26, 27, 28, 29, 30]
[LOC:5] :  n201.plc2.org  n202.plc2.org  n203.plc2.org  n204.plc2.org  n205.plc2.org  
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
02: foreign slice onetwo_slice2 (e=10)  on nodes  [8, 9, 10, 6, 7, 26, 27, 28, 29, 30]
[LOC:5] :  n201.plc2.org  n202.plc2.org  n203.plc2.org  n204.plc2.org  n205.plc2.org  
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
02: foreign slice onethree_slice3 (e=10)  on nodes  [8, 9, 10, 6, 7, 26, 27, 28, 29, 30]
[LOC:5] :  n201.plc2.org  n202.plc2.org  n203.plc2.org  n204.plc2.org  n205.plc2.org  
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
02: foreign slice onefour_slice4 (e=10)  on nodes  [8, 9, 10, 6, 7, 26, 27, 28, 29, 30]
[LOC:5] :  n201.plc2.org  n202.plc2.org  n203.plc2.org  n204.plc2.org  n205.plc2.org  
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
01: 4 slivers (exp. 4) in GetSlivers for node n101.plc1.org
>>slivername =  oneone_slice1
{  'attributes': [],
   'expires': 1165839729,
   'instantiation': 'plc-instantiated',
   'keys': [  {  'key': 'ssh-rsa 1111111111111111 user1-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user1-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user3-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user3-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key2',
                 'key_type': 'ssh'}],
   'name': 'oneone_slice1',
   'slice_id': 4}
>>slivername =  onetwo_slice2
{  'attributes': [],
   'expires': 1165839727,
   'instantiation': 'plc-instantiated',
   'keys': [  {  'key': 'ssh-rsa 1111111111111111 user1-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user1-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user3-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user3-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key2',
                 'key_type': 'ssh'}],
   'name': 'onetwo_slice2',
   'slice_id': 5}
>>slivername =  onethree_slice3
{  'attributes': [],
   'expires': 1165839739,
   'instantiation': 'plc-instantiated',
   'keys': [  {  'key': 'ssh-rsa 1111111111111111 user1-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user1-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user3-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user3-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key2',
                 'key_type': 'ssh'}],
   'name': 'onethree_slice3',
   'slice_id': 6}
>>slivername =  onefour_slice4
{  'attributes': [],
   'expires': 1165839744,
   'instantiation': 'plc-instantiated',
   'keys': [  {  'key': 'ssh-rsa 1111111111111111 user1-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user1-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user3-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user3-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key2',
                 'key_type': 'ssh'}],
   'name': 'onefour_slice4',
   'slice_id': 7}
02: 4 slivers (exp. 4) in GetSlivers for node n201.plc2.org
>>slivername =  oneone_slice1
{  'attributes': [],
   'expires': 1165839729,
   'instantiation': 'plc-instantiated',
   'keys': [  {  'key': 'ssh-rsa 1111111111111111 user3-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user3-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user1-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user1-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key2',
                 'key_type': 'ssh'}],
   'name': 'oneone_slice1',
   'slice_id': 4}
>>slivername =  onetwo_slice2
{  'attributes': [],
   'expires': 1165839727,
   'instantiation': 'plc-instantiated',
   'keys': [  {  'key': 'ssh-rsa 1111111111111111 user3-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user3-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user1-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user1-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key2',
                 'key_type': 'ssh'}],
   'name': 'onetwo_slice2',
   'slice_id': 5}
>>slivername =  onethree_slice3
{  'attributes': [],
   'expires': 1165839739,
   'instantiation': 'plc-instantiated',
   'keys': [  {  'key': 'ssh-rsa 1111111111111111 user3-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user3-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user1-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user1-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key2',
                 'key_type': 'ssh'}],
   'name': 'onethree_slice3',
   'slice_id': 6}
>>slivername =  onefour_slice4
{  'attributes': [],
   'expires': 1165839744,
   'instantiation': 'plc-instantiated',
   'keys': [  {  'key': 'ssh-rsa 1111111111111111 user3-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user3-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user1-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user1-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key2',
                 'key_type': 'ssh'}],
   'name': 'onefour_slice4',
   'slice_id': 7}
==================== ('DELETING FOREIGN NODES FROM SLICES',)
01:== deleted in slice oneone_slice1 foreign  ['n201.plc2.org', 'n202.plc2.org', 'n203.plc2.org', 'n204.plc2.org', 'n205.plc2.org']
01:== deleted in slice onetwo_slice2 foreign  ['n201.plc2.org', 'n202.plc2.org', 'n203.plc2.org', 'n204.plc2.org', 'n205.plc2.org']
01:== deleted in slice onethree_slice3 foreign  ['n201.plc2.org', 'n202.plc2.org', 'n203.plc2.org', 'n204.plc2.org', 'n205.plc2.org']
01:== deleted in slice onefour_slice4 foreign  ['n201.plc2.org', 'n202.plc2.org', 'n203.plc2.org', 'n204.plc2.org', 'n205.plc2.org']
01: local slice oneone_slice1 (e=5)  on nodes  [16, 17, 18, 19, 20]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
01: local slice onetwo_slice2 (e=5)  on nodes  [16, 17, 18, 19, 20]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
01: local slice onethree_slice3 (e=5)  on nodes  [16, 17, 18, 19, 20]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
01: local slice onefour_slice4 (e=5)  on nodes  [16, 17, 18, 19, 20]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
02: foreign slice oneone_slice1 (e=10)  on nodes  [8, 9, 10, 6, 7, 26, 27, 28, 29, 30]
[LOC:5] :  n201.plc2.org  n202.plc2.org  n203.plc2.org  n204.plc2.org  n205.plc2.org  
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
02: foreign slice onetwo_slice2 (e=10)  on nodes  [8, 9, 10, 6, 7, 26, 27, 28, 29, 30]
[LOC:5] :  n201.plc2.org  n202.plc2.org  n203.plc2.org  n204.plc2.org  n205.plc2.org  
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
02: foreign slice onethree_slice3 (e=10)  on nodes  [8, 9, 10, 6, 7, 26, 27, 28, 29, 30]
[LOC:5] :  n201.plc2.org  n202.plc2.org  n203.plc2.org  n204.plc2.org  n205.plc2.org  
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
02: foreign slice onefour_slice4 (e=10)  on nodes  [8, 9, 10, 6, 7, 26, 27, 28, 29, 30]
[LOC:5] :  n201.plc2.org  n202.plc2.org  n203.plc2.org  n204.plc2.org  n205.plc2.org  
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
01: 4 slivers (exp. 4) in GetSlivers for node n101.plc1.org
>>slivername =  oneone_slice1
{  'attributes': [],
   'expires': 1165839729,
   'instantiation': 'plc-instantiated',
   'keys': [  {  'key': 'ssh-rsa 1111111111111111 user1-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user1-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user3-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user3-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key2',
                 'key_type': 'ssh'}],
   'name': 'oneone_slice1',
   'slice_id': 4}
>>slivername =  onetwo_slice2
{  'attributes': [],
   'expires': 1165839727,
   'instantiation': 'plc-instantiated',
   'keys': [  {  'key': 'ssh-rsa 1111111111111111 user1-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user1-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user3-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user3-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key2',
                 'key_type': 'ssh'}],
   'name': 'onetwo_slice2',
   'slice_id': 5}
>>slivername =  onethree_slice3
{  'attributes': [],
   'expires': 1165839739,
   'instantiation': 'plc-instantiated',
   'keys': [  {  'key': 'ssh-rsa 1111111111111111 user1-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user1-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user3-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user3-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key2',
                 'key_type': 'ssh'}],
   'name': 'onethree_slice3',
   'slice_id': 6}
>>slivername =  onefour_slice4
{  'attributes': [],
   'expires': 1165839744,
   'instantiation': 'plc-instantiated',
   'keys': [  {  'key': 'ssh-rsa 1111111111111111 user1-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user1-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user2-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user3-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user3-key2',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key1',
                 'key_type': 'ssh'},
              {  'key': 'ssh-rsa 1111111111111111 user4-key2',
                 'key_type': 'ssh'}],
   'name': 'onefour_slice4',
   'slice_id': 7}
=== refresh After foreign nodes were removed on plc1
+++ 230.50 seconds ellapsed (23.55)
01:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc1', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 233.03 seconds ellapsed (2.53)
02:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc2 on devbox', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 234.97 seconds ellapsed (1.94)
01: local slice oneone_slice1 (e=5)  on nodes  [16, 17, 18, 19, 20]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
01: local slice onetwo_slice2 (e=5)  on nodes  [16, 17, 18, 19, 20]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
01: local slice onethree_slice3 (e=5)  on nodes  [16, 17, 18, 19, 20]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
01: local slice onefour_slice4 (e=5)  on nodes  [16, 17, 18, 19, 20]
[LOC:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
02: foreign slice oneone_slice1 (e=5)  on nodes  [8, 9, 10, 6, 7]
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
02: foreign slice onetwo_slice2 (e=5)  on nodes  [8, 9, 10, 6, 7]
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
02: foreign slice onethree_slice3 (e=5)  on nodes  [8, 9, 10, 6, 7]
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
02: foreign slice onefour_slice4 (e=5)  on nodes  [8, 9, 10, 6, 7]
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
==================== ('DELETING LOCAL NODES FROM SLICES',)
01:== deleted in slice oneone_slice1 local  ['n101.plc1.org', 'n102.plc1.org', 'n103.plc1.org', 'n104.plc1.org', 'n105.plc1.org']
01:== deleted in slice onetwo_slice2 local  ['n101.plc1.org', 'n102.plc1.org', 'n103.plc1.org', 'n104.plc1.org', 'n105.plc1.org']
01:== deleted in slice onethree_slice3 local  ['n101.plc1.org', 'n102.plc1.org', 'n103.plc1.org', 'n104.plc1.org', 'n105.plc1.org']
01:== deleted in slice onefour_slice4 local  ['n101.plc1.org', 'n102.plc1.org', 'n103.plc1.org', 'n104.plc1.org', 'n105.plc1.org']
01: local slice oneone_slice1 (e=0)  on nodes  []
01: local slice onetwo_slice2 (e=0)  on nodes  []
01: local slice onethree_slice3 (e=0)  on nodes  []
01: local slice onefour_slice4 (e=0)  on nodes  []
02: foreign slice oneone_slice1 (e=5)  on nodes  [8, 9, 10, 6, 7]
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
02: foreign slice onetwo_slice2 (e=5)  on nodes  [8, 9, 10, 6, 7]
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
02: foreign slice onethree_slice3 (e=5)  on nodes  [8, 9, 10, 6, 7]
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
02: foreign slice onefour_slice4 (e=5)  on nodes  [8, 9, 10, 6, 7]
[FOR:5] :  n101.plc1.org  n102.plc1.org  n103.plc1.org  n104.plc1.org  n105.plc1.org  
=== refresh After local nodes were removed on plc1
+++ 254.14 seconds ellapsed (19.17)
01:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc1', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 256.67 seconds ellapsed (2.52)
02:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc2 on devbox', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 258.66 seconds ellapsed (1.99)
01: local slice oneone_slice1 (e=0)  on nodes  []
01: local slice onetwo_slice2 (e=0)  on nodes  []
01: local slice onethree_slice3 (e=0)  on nodes  []
01: local slice onefour_slice4 (e=0)  on nodes  []
02: foreign slice oneone_slice1 (e=0)  on nodes  []
02: foreign slice onetwo_slice2 (e=0)  on nodes  []
02: foreign slice onethree_slice3 (e=0)  on nodes  []
02: foreign slice onefour_slice4 (e=0)  on nodes  []
==================== ('CHECKING SLICES CLEAN UP',)
01:== Cleaning all slices
01:==== Cleaning slice 4
01:==== Cleaning slice 5
01:==== Cleaning slice 6
01:==== Cleaning slice 7
01: Checking slices: got 2 local (e=2) & 0 foreign (e=0)
02: Checking slices: got 2 local (e=2) & 4 foreign (e=4)
=== refresh After slices clenaup
+++ 272.37 seconds ellapsed (13.71)
01:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc1', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 274.90 seconds ellapsed (2.53)
02:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc2 on devbox', 'new_slices': -4, 'new_persons': 0, 'new_nodes': 0, 'new_slice_attribute_types': 0}
+++ 276.84 seconds ellapsed (1.94)
01: Checking slices: got 2 local (e=2) & 0 foreign (e=0)
02: Checking slices: got 2 local (e=2) & 0 foreign (e=0)
+++ 278.73 seconds ellapsed (1.89)
01:== created SliceAttributeType = 20
02:== created SliceAttributeType = 20
=== refresh after SliceAttributeType creation
+++ 280.62 seconds ellapsed (1.90)
01:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc1', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 0, 'new_slice_attribute_types': 1}
+++ 283.18 seconds ellapsed (2.56)
02:== Refreshing peer got  {'new_keys': 0, 'new_sites': 0, 'plcname': 'Thierry plc2 on devbox', 'new_slices': 0, 'new_persons': 0, 'new_nodes': 0, 'new_slice_attribute_types': 1}
+++ 285.12 seconds ellapsed (1.93)
+++ 285.12 seconds ellapsed (0.00)
==================== ('END',)
