1 sites, 1 persons, 1 nodes & 1 slices
1 keys/person, 1 nodes/slice & 1 persons/slice
fast_flag True
==================== ('INIT',)
+++ timer start
initializing s[1]=>https://planetlab-devbox.inria.fr:443/PLCAPI/
initializing s[2]=>https://lurch.cs.princeton.edu:443/PLCAPI/
==================== s[1]
root@plc1.org connected using password authentication
==================== s[2]
root@plc2.org connected using password authentication
====================
01:== created peer admin account 3, peer1@planet-lab.org - peer
02:== created peer admin account 3, peer2@planet-lab.org - peer
01:== enabled+admin on account 3:peer1@planet-lab.org
02:== enabled+admin on account 3:peer2@planet-lab.org
01:== Created person 4 as the auth peer person
02:== Created person 4 as the auth peer person
01:Created peer 1
PLEASE manually set password for person_id=4 in DB1
02:Created peer 1
PLEASE manually set password for person_id=4 in DB2
Attempting to remotely set passwd for person_id=4 in DB1UPDATE 1
 -> system returns 0
Attempting to remotely set passwd for person_id=4 in DB2UPDATE 1
 -> system returns 0
+++ 12.65 seconds ellapsed (12.65)
01:== Created site 2 with max_slices=1
02:== Created site 2 with max_slices=1
=== refresh after site creation
+++ 15.45 seconds ellapsed (2.81)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 1 new_sites 2 new_slice_attribute_types 0 new_slice_attributes 5 new_slices 1 peername Thierry plc2 }
+++ ellapsed: { process-keys 0.00187206268311 process-nodes 0.0131161212921 process-persons 0.0228447914124 process-sa 0.0442531108856 process-sat 0.00443816184998 process-sites 0.0391249656677 process-slices 0.0585858821869 time_all 1.35947585106 time_gather 0.0363368988037 time_process 0.184247016907 time_transmit 1.13889193535 }
+++ 17.77 seconds ellapsed (2.32)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 1 new_sites 2 new_slice_attribute_types 0 new_slice_attributes 5 new_slices 1 peername Thierry plc1 }
+++ ellapsed: { process-keys 0.00152492523193 process-nodes 0.0102491378784 process-persons 0.0173819065094 process-sa 0.035835981369 process-sat 0.00392007827759 process-sites 0.0281548500061 process-slices 0.0454080104828 time_all 1.44377303123 time_gather 0.047375202179 time_process 0.142483949661 time_transmit 1.25391387939 }
+++ 20.83 seconds ellapsed (3.05)
+++ 20.83 seconds ellapsed (0.00)
=== refresh before persons&keys creation
+++ 21.73 seconds ellapsed (0.91)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 2 new_slices 0 peername Thierry plc2 }
+++ ellapsed: { process-keys 0.00185799598694 process-nodes 0.0127828121185 process-persons 0.00935196876526 process-sa 0.050724029541 process-sat 0.00481915473938 process-sites 0.00845813751221 process-slices 0.0203249454498 time_all 1.39590501785 time_gather 0.0357558727264 time_process 0.108330965042 time_transmit 1.25181818008 }
+++ 24.09 seconds ellapsed (2.35)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 2 new_slices 0 peername Thierry plc1 }
+++ ellapsed: { process-keys 0.0015561580658 process-nodes 0.0101759433746 process-persons 0.0075409412384 process-sa 0.0445561408997 process-sat 0.00391793251038 process-sites 0.0042610168457 process-slices 0.0164890289307 time_all 1.37915301323 time_gather 0.0441029071808 time_process 0.0885071754456 time_transmit 1.2465429306 }
+++ 27.08 seconds ellapsed (2.99)
01: Checking keys: got 0 local (e=0) & 0 foreign (e=0)
02: Checking keys: got 0 local (e=0) & 0 foreign (e=0)
01: Checking persons: got 4 local (e=4) & 1 foreign (e=1)
02: Checking persons: got 4 local (e=4) & 1 foreign (e=1)
==================== ('Creating persons&keys',)
01:== created user account 6, user1-1@plc1.org - password1
01:== added key ssh-rsa 11key4plc11 user1-key1 to person user1-1@plc1.org
02:== created user account 6, user2-1@plc2.org - password2
02:== added key ssh-rsa 22key4plc22 user1-key1 to person user2-1@plc2.org
01: Checking keys: got 1 local (e=1) & 0 foreign (e=0)
02: Checking keys: got 1 local (e=1) & 0 foreign (e=0)
01: Checking persons: got 5 local (e=5) & 1 foreign (e=1)
02: Checking persons: got 5 local (e=5) & 1 foreign (e=1)
=== refresh after persons&keys creation
+++ 35.42 seconds ellapsed (8.34)
01:== Refreshing peer Result: { new_keys 1 new_nodes 0 new_persons 1 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 5 new_slices 0 peername Thierry plc2 }
+++ ellapsed: { process-keys 0.0169279575348 process-nodes 0.00791501998901 process-persons 0.0219900608063 process-sa 0.0430068969727 process-sat 0.00294184684753 process-sites 0.00481414794922 process-slices 0.0186290740967 time_all 1.39798283577 time_gather 0.0351798534393 time_process 0.116235971451 time_transmit 1.24656701088 }
+++ 37.78 seconds ellapsed (2.36)
02:== Refreshing peer Result: { new_keys 1 new_nodes 0 new_persons 1 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 5 new_slices 0 peername Thierry plc1 }
+++ ellapsed: { process-keys 0.0234339237213 process-nodes 0.010241985321 process-persons 0.0201289653778 process-sa 0.0357789993286 process-sat 0.00359702110291 process-sites 0.00632905960083 process-slices 0.0169849395752 time_all 1.40414118767 time_gather 0.0353991985321 time_process 0.116506099701 time_transmit 1.25223588943 }
+++ 40.80 seconds ellapsed (3.02)
01: Checking keys: got 1 local (e=1) & 1 foreign (e=1)
02: Checking keys: got 1 local (e=1) & 1 foreign (e=1)
01: Checking persons: got 5 local (e=5) & 2 foreign (e=2)
02: Checking persons: got 5 local (e=5) & 2 foreign (e=2)
+++ 42.83 seconds ellapsed (2.03)
==================== ('RESETTING NODES',)
01:== Cleaning all nodes
02:== Cleaning all nodes
=== refresh cleaned nodes
+++ 43.74 seconds ellapsed (0.92)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 2 new_slices 0 peername Thierry plc2 }
+++ ellapsed: { process-keys 0.00171685218811 process-nodes 0.0079231262207 process-persons 0.00981497764587 process-sa 0.0465297698975 process-sat 0.00292110443115 process-sites 0.00483512878418 process-slices 0.0179870128632 time_all 1.37383198738 time_gather 0.028048992157 time_process 0.0917401313782 time_transmit 1.25404286385 }
+++ 46.05 seconds ellapsed (2.30)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 2 new_slices 0 peername Thierry plc1 }
+++ ellapsed: { process-keys 0.00127005577087 process-nodes 0.00630617141724 process-persons 0.00773787498474 process-sa 0.0441401004791 process-sat 0.00231099128723 process-sites 0.00371384620667 process-slices 0.0141839981079 time_all 1.362429142 time_gather 0.0338530540466 time_process 0.0796730518341 time_transmit 1.24890303612 }
+++ 48.99 seconds ellapsed (2.95)
01: Checking nodes: got 0 local (e=0) & 0 foreign (e=0)
02: Checking nodes: got 0 local (e=0) & 0 foreign (e=0)
==================== ('CREATING NODES',)
01:== Added node 1 n1-001.plc1.org
02:== Added node 1 n2-001.plc2.org
01: Checking nodes: got 1 local (e=1) & 0 foreign (e=0)
02: Checking nodes: got 1 local (e=1) & 0 foreign (e=0)
=== refresh after node creation
+++ 52.69 seconds ellapsed (3.69)
01:== Refreshing peer Result: { new_keys 0 new_nodes 1 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 5 new_slices 0 peername Thierry plc2 }
+++ ellapsed: { process-keys 0.00156712532043 process-nodes 0.0392558574677 process-persons 0.0105230808258 process-sa 0.0451200008392 process-sat 0.00488495826721 process-sites 0.00787591934204 process-slices 0.0221281051636 time_all 1.42973208427 time_gather 0.0377390384674 time_process 0.131366014481 time_transmit 1.26062703133 }
+++ 55.08 seconds ellapsed (2.39)
02:== Refreshing peer Result: { new_keys 0 new_nodes 1 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 5 new_slices 0 peername Thierry plc1 }
+++ ellapsed: { process-keys 0.00122404098511 process-nodes 0.0358860492706 process-persons 0.00814986228943 process-sa 0.0351011753082 process-sat 0.00236320495605 process-sites 0.00373101234436 process-slices 0.0153248310089 time_all 1.4273250103 time_gather 0.0468180179596 time_process 0.101790189743 time_transmit 1.2787168026 }
+++ 58.11 seconds ellapsed (3.04)
01: Checking nodes: got 1 local (e=1) & 1 foreign (e=1)
02: Checking nodes: got 1 local (e=1) & 1 foreign (e=1)
02:== Deleted node 1, returns 1
02: Checking nodes: got 0 local (e=0) & 1 foreign (e=1)
=== refresh after deletion on plc2
+++ 61.39 seconds ellapsed (3.28)
01:== Refreshing peer Result: { new_keys 0 new_nodes -1 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 2 new_slices 0 peername Thierry plc2 }
+++ ellapsed: { process-keys 0.00149607658386 process-nodes 0.0296859741211 process-persons 0.0103340148926 process-sa 0.0472400188446 process-sat 0.00487303733826 process-sites 0.00460696220398 process-slices 0.0209500789642 time_all 1.42121005058 time_gather 0.0345249176025 time_process 0.119199037552 time_transmit 1.26748609543 }
+++ 63.77 seconds ellapsed (2.38)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 2 new_slices 0 peername Thierry plc1 }
+++ ellapsed: { process-keys 0.00124406814575 process-nodes 0.00670099258423 process-persons 0.0107979774475 process-sa 0.0376420021057 process-sat 0.00233602523804 process-sites 0.0038149356842 process-slices 0.014878988266 time_all 1.37179398537 time_gather 0.0401089191437 time_process 0.0774250030518 time_transmit 1.25426006317 }
+++ 66.76 seconds ellapsed (2.99)
01: Checking nodes: got 1 local (e=1) & 0 foreign (e=0)
02: Checking nodes: got 0 local (e=0) & 1 foreign (e=1)
==================== ('ADD on plc2 for different indexes',)
02:== Added node 3 n2-001.plc2.org
01: Checking nodes: got 1 local (e=1) & 0 foreign (e=0)
02: Checking nodes: got 1 local (e=1) & 1 foreign (e=1)
=== refresh after re-creation on plc2
+++ 70.15 seconds ellapsed (3.40)
01:== Refreshing peer Result: { new_keys 0 new_nodes 1 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 5 new_slices 0 peername Thierry plc2 }
+++ ellapsed: { process-keys 0.00150299072266 process-nodes 0.0358688831329 process-persons 0.00979900360107 process-sa 0.0419690608978 process-sat 0.00292706489563 process-sites 0.00445508956909 process-slices 0.0184469223022 time_all 1.39348506927 time_gather 0.0272309780121 time_process 0.114979028702 time_transmit 1.25127506256 }
+++ 72.47 seconds ellapsed (2.32)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 5 new_slices 0 peername Thierry plc1 }
+++ ellapsed: { process-keys 0.00122117996216 process-nodes 0.0062530040741 process-persons 0.00767397880554 process-sa 0.0404908657074 process-sat 0.00227689743042 process-sites 0.00377798080444 process-slices 0.0144591331482 time_all 1.38321280479 time_gather 0.0347759723663 time_process 0.0761640071869 time_transmit 1.27227282524 }
+++ 75.45 seconds ellapsed (2.98)
01: Checking nodes: got 1 local (e=1) & 1 foreign (e=1)
02: Checking nodes: got 1 local (e=1) & 1 foreign (e=1)
+++ 76.40 seconds ellapsed (0.94)
==================== ('RESETTING SLICES TEST',)
01:== Cleaning all nodes
01:==== Cleaning node 1
02:== Cleaning all nodes
02:==== Cleaning node 3
01:== Added node 4 n1-001.plc1.org
02:== Added node 4 n2-001.plc2.org
01:== Cleaning all slices
02:== Cleaning all slices
=== refresh After slices init
+++ 81.06 seconds ellapsed (4.66)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 2 new_slices 0 peername Thierry plc2 }
+++ ellapsed: { process-keys 0.00150895118713 process-nodes 0.00855898857117 process-persons 0.0101561546326 process-sa 0.0523529052734 process-sat 0.00292491912842 process-sites 0.00475001335144 process-slices 0.0189361572266 time_all 1.38092088699 time_gather 0.0270409584045 time_process 0.0992200374603 time_transmit 1.25465989113 }
+++ 83.39 seconds ellapsed (2.33)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 2 new_slices 0 peername Thierry plc1 }
+++ ellapsed: { process-keys 0.00127601623535 process-nodes 0.00647497177124 process-persons 0.00792694091797 process-sa 0.0410261154175 process-sat 0.00231099128723 process-sites 0.00358891487122 process-slices 0.0150990486145 time_all 1.36357712746 time_gather 0.0342109203339 time_process 0.0777130126953 time_transmit 1.25165319443 }
+++ 86.34 seconds ellapsed (2.95)
==================== ('CREATING SLICES on plc1',)
01:== created slice 3 - max nodes=1
01:== Attached person user1-1@plc1.org to slice oneone_slice1
01: Checking slices: got 2 local (e=2) & 1 foreign (e=1)
02: Checking slices: got 1 local (e=1) & 1 foreign (e=1)
=== refresh after slice created on plc1
+++ 88.57 seconds ellapsed (2.22)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 5 new_slices 0 peername Thierry plc2 }
+++ ellapsed: { process-keys 0.00152897834778 process-nodes 0.00817203521729 process-persons 0.0101108551025 process-sa 0.0455498695374 process-sat 0.00291109085083 process-sites 0.0045051574707 process-slices 0.0193800926208 time_all 1.36998486519 time_gather 0.0266888141632 time_process 0.092169046402 time_transmit 1.25112700462 }
+++ 90.86 seconds ellapsed (2.30)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 5 new_slices 1 peername Thierry plc1 }
+++ ellapsed: { process-keys 0.00121784210205 process-nodes 0.006432056427 process-persons 0.00792193412781 process-sa 0.0354299545288 process-sat 0.00229907035828 process-sites 0.00358819961548 process-slices 0.0593400001526 time_all 1.42629885674 time_gather 0.0346400737762 time_process 0.116239070892 time_transmit 1.27541971207 }
+++ 93.89 seconds ellapsed (3.03)
01: Checking slices: got 2 local (e=2) & 1 foreign (e=1)
02: Checking slices: got 1 local (e=1) & 2 foreign (e=2)
01: local slice oneone_slice1 (e=0)  on nodes  []
02: foreign slice oneone_slice1 (e=0)  on nodes  []
==================== ('ADDING LOCAL NODES IN SLICES',)
01:== added in slice oneone_slice1 local  ['n1-001.plc1.org']
01: local slice oneone_slice1 (e=1)  on nodes  [4]
[LOC:1] :  n1-001.plc1.org  
02: foreign slice oneone_slice1 (e=0)  on nodes  []
=== refresh After local nodes were added on plc1
+++ 99.57 seconds ellapsed (5.68)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 2 new_slices 0 peername Thierry plc2 }
+++ ellapsed: { process-keys 0.00151109695435 process-nodes 0.0081479549408 process-persons 0.00996899604797 process-sa 0.052747964859 process-sat 0.00294899940491 process-sites 0.00451302528381 process-slices 0.0271790027618 time_all 1.39193797112 time_gather 0.0279450416565 time_process 0.107028007507 time_transmit 1.25696492195 }
+++ 101.90 seconds ellapsed (2.33)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 2 new_slices 0 peername Thierry plc1 }
+++ ellapsed: { process-keys 0.00130009651184 process-nodes 0.00653386116028 process-persons 0.00807523727417 process-sa 0.0371618270874 process-sat 0.00233578681946 process-sites 0.0103189945221 process-slices 0.020336151123 time_all 1.39414095879 time_gather 0.0356500148773 time_process 0.0860719680786 time_transmit 1.27241897583 }
+++ 104.88 seconds ellapsed (2.98)
01: local slice oneone_slice1 (e=1)  on nodes  [4]
[LOC:1] :  n1-001.plc1.org  
02: foreign slice oneone_slice1 (e=1)  on nodes  [2]
[FOR:1] :  n1-001.plc1.org  
==================== ('ADDING FOREIGN NODES IN SLICES',)
01:== added in slice oneone_slice1 foreign  ['n2-001.plc2.org']
01: local slice oneone_slice1 (e=2)  on nodes  [4, 3]
[LOC:1] :  n1-001.plc1.org  
[FOR:1] :  n2-001.plc2.org  
02: foreign slice oneone_slice1 (e=1)  on nodes  [2]
[FOR:1] :  n1-001.plc1.org  
=== refresh After foreign nodes were added in plc1
+++ 108.67 seconds ellapsed (3.79)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 5 new_slices 0 peername Thierry plc2 }
+++ ellapsed: { process-keys 0.00152397155762 process-nodes 0.0081639289856 process-persons 0.0100080966949 process-sa 0.0452840328217 process-sat 0.00294494628906 process-sites 0.00448203086853 process-slices 0.019238948822 time_all 1.38103199005 time_gather 0.0268399715424 time_process 0.0916569232941 time_transmit 1.26253509521 }
+++ 110.97 seconds ellapsed (2.30)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 5 new_slices 0 peername Thierry plc1 }
+++ ellapsed: { process-keys 0.00126123428345 process-nodes 0.00659394264221 process-persons 0.00803995132446 process-sa 0.0343852043152 process-sat 0.00231695175171 process-sites 0.00365781784058 process-slices 0.0234179496765 time_all 1.38852381706 time_gather 0.0352280139923 time_process 0.0796828269958 time_transmit 1.27361297607 }
+++ 114.10 seconds ellapsed (3.12)
01: local slice oneone_slice1 (e=2)  on nodes  [4, 3]
[LOC:1] :  n1-001.plc1.org  
[FOR:1] :  n2-001.plc2.org  
02: foreign slice oneone_slice1 (e=2)  on nodes  [2, 4]
[LOC:1] :  n2-001.plc2.org  
[FOR:1] :  n1-001.plc1.org  
01: 2 slivers (exp. 2) in GetSlivers for node n1-001.plc1.org
>>slivername =  thone_netflow
{    'attributes': [    {'name': 'system', 'value': '1'},
                        {'name': 'vref', 'value': 'planetflow'},
                        {    'name': 'proper_op',
                             'value': 'open file=/etc/passwd, flags=r'},
                        {'name': 'proper_op', 'value': 'create_socket'},
                        {'name': 'proper_op', 'value': 'bind_socket'}],
     'expires': 1167124802,
     'instantiation': 'plc-instantiated',
     'keys': [],
     'name': 'thone_netflow',
     'slice_id': 1}
>>slivername =  oneone_slice1
{    'attributes': [],
     'expires': 1167124892,
     'instantiation': 'plc-instantiated',
     'keys': [{'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key1'}],
     'name': 'oneone_slice1',
     'slice_id': 3}
02: 2 slivers (exp. 2) in GetSlivers for node n2-001.plc2.org
>>slivername =  thtwo_netflow
{    'attributes': [    {'name': 'system', 'value': '1'},
                        {'name': 'vref', 'value': 'planetflow'},
                        {    'name': 'proper_op',
                             'value': 'open file=/etc/passwd, flags=r'},
                        {'name': 'proper_op', 'value': 'create_socket'},
                        {'name': 'proper_op', 'value': 'bind_socket'}],
     'expires': 1167124803,
     'instantiation': 'plc-instantiated',
     'keys': [],
     'name': 'thtwo_netflow',
     'slice_id': 1}
>>slivername =  oneone_slice1
{    'attributes': [],
     'expires': 1167124892,
     'instantiation': 'plc-instantiated',
     'keys': [{'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key1'}],
     'name': 'oneone_slice1',
     'slice_id': 3}
==================== ('DELETING FOREIGN NODES FROM SLICES',)
01:== deleted in slice oneone_slice1 foreign  ['n2-001.plc2.org']
01: local slice oneone_slice1 (e=1)  on nodes  [4]
[LOC:1] :  n1-001.plc1.org  
02: foreign slice oneone_slice1 (e=2)  on nodes  [2, 4]
[LOC:1] :  n2-001.plc2.org  
[FOR:1] :  n1-001.plc1.org  
01: 2 slivers (exp. 2) in GetSlivers for node n1-001.plc1.org
>>slivername =  thone_netflow
{    'attributes': [    {'name': 'system', 'value': '1'},
                        {'name': 'vref', 'value': 'planetflow'},
                        {    'name': 'proper_op',
                             'value': 'open file=/etc/passwd, flags=r'},
                        {'name': 'proper_op', 'value': 'create_socket'},
                        {'name': 'proper_op', 'value': 'bind_socket'}],
     'expires': 1167124802,
     'instantiation': 'plc-instantiated',
     'keys': [],
     'name': 'thone_netflow',
     'slice_id': 1}
>>slivername =  oneone_slice1
{    'attributes': [],
     'expires': 1167124892,
     'instantiation': 'plc-instantiated',
     'keys': [{'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key1'}],
     'name': 'oneone_slice1',
     'slice_id': 3}
=== refresh After foreign nodes were removed on plc1
+++ 119.61 seconds ellapsed (5.51)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 2 new_slices 0 peername Thierry plc2 }
+++ ellapsed: { process-keys 0.00157403945923 process-nodes 0.00830793380737 process-persons 0.0101699829102 process-sa 0.0491280555725 process-sat 0.00297117233276 process-sites 0.0045690536499 process-slices 0.0274848937988 time_all 1.39951491356 time_gather 0.0271489620209 time_process 0.104216098785 time_transmit 1.26814985275 }
+++ 121.96 seconds ellapsed (2.35)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 2 new_slices 0 peername Thierry plc1 }
+++ ellapsed: { process-keys 0.00129103660583 process-nodes 0.00658583641052 process-persons 0.00811719894409 process-sa 0.0365178585052 process-sat 0.00234580039978 process-sites 0.00364899635315 process-slices 0.0177311897278 time_all 1.36673092842 time_gather 0.0343110561371 time_process 0.0762469768524 time_transmit 1.25617289543 }
+++ 124.91 seconds ellapsed (2.95)
01: local slice oneone_slice1 (e=1)  on nodes  [4]
[LOC:1] :  n1-001.plc1.org  
02: foreign slice oneone_slice1 (e=1)  on nodes  [2]
[FOR:1] :  n1-001.plc1.org  
==================== ('DELETING LOCAL NODES FROM SLICES',)
01:== deleted in slice oneone_slice1 local  ['n1-001.plc1.org']
01: local slice oneone_slice1 (e=0)  on nodes  []
02: foreign slice oneone_slice1 (e=1)  on nodes  [2]
[FOR:1] :  n1-001.plc1.org  
=== refresh After local nodes were removed on plc1
+++ 128.68 seconds ellapsed (3.77)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 5 new_slices 0 peername Thierry plc2 }
+++ ellapsed: { process-keys 0.00156998634338 process-nodes 0.00831007957458 process-persons 0.010241985321 process-sa 0.0475158691406 process-sat 0.00295495986938 process-sites 0.00458598136902 process-slices 0.0194849967957 time_all 1.38277220726 time_gather 0.0275099277496 time_process 0.0946750640869 time_transmit 1.26058721542 }
+++ 130.99 seconds ellapsed (2.31)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 5 new_slices 0 peername Thierry plc1 }
+++ ellapsed: { process-keys 0.00128293037415 process-nodes 0.00624203681946 process-persons 0.00768899917603 process-sa 0.0340049266815 process-sat 0.00234603881836 process-sites 0.00349497795105 process-slices 0.0255310535431 time_all 1.37187600136 time_gather 0.0345640182495 time_process 0.0806000232697 time_transmit 1.25671195984 }
+++ 133.94 seconds ellapsed (2.95)
01: local slice oneone_slice1 (e=0)  on nodes  []
02: foreign slice oneone_slice1 (e=0)  on nodes  []
==================== ('CHECKING SLICES CLEAN UP',)
01:== Cleaning all slices
01:==== Cleaned slice 3
01: Checking slices: got 1 local (e=1) & 1 foreign (e=1)
02: Checking slices: got 1 local (e=1) & 2 foreign (e=2)
=== refresh After slices clenaup
+++ 137.84 seconds ellapsed (3.89)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 2 new_slices 0 peername Thierry plc2 }
+++ ellapsed: { process-keys 0.00156617164612 process-nodes 0.00817894935608 process-persons 0.0102140903473 process-sa 0.0504338741302 process-sat 0.00292778015137 process-sites 0.004558801651 process-slices 0.0272362232208 time_all 1.390625 time_gather 0.0272800922394 time_process 0.105129003525 time_transmit 1.25821590424 }
+++ 140.18 seconds ellapsed (2.34)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 2 new_slices -1 peername Thierry plc1 }
+++ ellapsed: { process-keys 0.00125813484192 process-nodes 0.00647687911987 process-persons 0.00806307792664 process-sa 0.0369892120361 process-sat 0.00230312347412 process-sites 0.00358200073242 process-slices 0.0377957820892 time_all 1.51435804367 time_gather 0.0339138507843 time_process 0.0964782238007 time_transmit 1.38396596909 }
+++ 143.29 seconds ellapsed (3.11)
01: Checking slices: got 1 local (e=1) & 1 foreign (e=1)
02: Checking slices: got 1 local (e=1) & 1 foreign (e=1)
+++ 145.12 seconds ellapsed (1.83)
01:== created SliceAttributeType = 21
02:== created SliceAttributeType = 21
=== refresh after SliceAttributeType creation
+++ 146.93 seconds ellapsed (1.81)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 1 new_slice_attributes 5 new_slices 0 peername Thierry plc2 }
+++ ellapsed: { process-keys 0.00155091285706 process-nodes 0.00823616981506 process-persons 0.0102210044861 process-sa 0.0424509048462 process-sat 0.0136008262634 process-sites 0.00462889671326 process-slices 0.0196220874786 time_all 1.38090491295 time_gather 0.0281710624695 time_process 0.100321769714 time_transmit 1.25241208076 }
+++ 149.24 seconds ellapsed (2.31)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 1 new_slice_attributes 5 new_slices 0 peername Thierry plc1 }
+++ ellapsed: { process-keys 0.00128197669983 process-nodes 0.00620007514954 process-persons 0.00767993927002 process-sa 0.0344758033752 process-sat 0.011048078537 process-sites 0.00348806381226 process-slices 0.0212440490723 time_all 1.39222192764 time_gather 0.0343980789185 time_process 0.0854279994965 time_transmit 1.27239584923 }
+++ 152.21 seconds ellapsed (2.97)
+++ 152.21 seconds ellapsed (0.00)
01:============================== DUMPING
01: SITES
1 None thone Thierry plc1 Central []
2 None oneone Thierry plc1 [1, 4]
3 1 thtwo Thierry plc2 Central []
4 1 twoone Thierry plc2 [2, 3]
01: KEYS
1 None ssh-rsa 11key4plc11 user1-key1
2 1 ssh-rsa 22key4plc22 user1-key1
01: PERSONS
1 None maint@localhost.localdomain keys: [] sites: []
2 None root@plc1.org keys: [] sites: [1]
3 None peer1@planet-lab.org keys: [] sites: []
4 None peer2@planet-lab.org keys: [] sites: []
5 1 root@plc2.org keys: [] sites: [3]
6 None user1-1@plc1.org keys: [1] sites: []
7 1 user2-1@plc2.org keys: [2] sites: []
01: NODES
3 1 n2-001.plc2.org sls= [] site= 4
4 None n1-001.plc1.org sls= [] site= 2
01: SLICES
1 None thone_netflow nodes= [] persons= []
--- sas= [1, 2, 3, 4, 5] thone_netflow crp= 1
--- 'expires': 1167124802
2 1 thtwo_netflow nodes= [] persons= []
--- sas= [27, 28, 29] thtwo_netflow crp= 1
--- 'expires': 1167124803
01: Slice Attribute Types
1 None type 20 Type of slice (e.g. vserver)
2 None system 10 Is a default system slice (1) or not (0 or unset)
3 None enabled 10 Slice enabled (1 or unset) or suspended (0)
4 None vref 30 Reference image
5 None initscript 10 Slice initialization script
6 None cpu_min 10 Minimum CPU share (ms/s)
7 None cpu_share 10 Number of CPU shares
8 None net_min 10 Minimum bandwidth (bps)
9 None net_max 10 Maximum bandwidth (bps)
10 None net_avg 10 Average bandwidth (bps)
11 None net_share 10 Number of bandwidth shares
12 None net2_min 10 Minimum bandwidth over routes exempt from node bandwidth limits (bps)
13 None net2_max 10 Maximum bandwidth over routes exempt from node bandwidth limits (bps)
14 None net2_avg 10 Average bandwidth over routes exempt from node bandwidth limits (bps)
15 None net2_share 10 Number of bandwidth shares over routes exempt from node bandwidth limits
16 None disk_max 10 Disk quota (1k disk blocks)
17 None proper_op 10 Proper operation (e.g. bind_socket)
18 None plc_slice_type 20 Type of slice rspec to be created
19 None plc_agent_version 10 Version of PLC agent (slice creation service) software to be deployed
20 None plc_ticket_pubkey 10 Public key used to verify PLC-signed tickets
21 None sat_1 10 custom sat on plc1
22 1 sat_2 10 custom sat on plc2
01: Slice Attributes
1 None system AT_id: 2
--- v= 1 sl= 1 n= None
2 None vref AT_id: 4
--- v= planetflow sl= 1 n= None
3 None proper_op AT_id: 17
--- v= open file=/etc/passwd, flags=r sl= 1 n= None
4 None proper_op AT_id: 17
--- v= create_socket sl= 1 n= None
5 None proper_op AT_id: 17
--- v= bind_socket sl= 1 n= None
27 1 system AT_id: 2
--- v= 1 sl= 2 n= None
28 1 vref AT_id: 4
--- v= planetflow sl= 2 n= None
29 1 proper_op AT_id: 17
--- v= open file=/etc/passwd, flags=r sl= 2 n= None
+++ 153.16 seconds ellapsed (0.95)
01: Gathering all slivers
+++ 153.45 seconds ellapsed (0.29)
01: SLIVERS for first 1 nodes
01:============================== END DUMP
02:============================== DUMPING
02: SITES
1 None thtwo Thierry plc2 Central []
2 None twoone Thierry plc2 [1, 3, 4]
3 1 thone Thierry plc1 Central []
4 1 oneone Thierry plc1 [2]
02: KEYS
1 None ssh-rsa 22key4plc22 user1-key1
2 1 ssh-rsa 11key4plc11 user1-key1
02: PERSONS
1 None maint@localhost.localdomain keys: [] sites: []
2 None root@plc2.org keys: [] sites: [1]
3 None peer2@planet-lab.org keys: [] sites: []
4 None peer1@planet-lab.org keys: [] sites: []
5 1 root@plc1.org keys: [] sites: [3]
6 None user2-1@plc2.org keys: [1] sites: []
7 1 user1-1@plc1.org keys: [2] sites: []
02: NODES
2 1 n1-001.plc1.org sls= [] site= 4
4 None n2-001.plc2.org sls= [] site= 2
02: SLICES
1 None thtwo_netflow nodes= [] persons= []
--- sas= [1, 2, 3, 4, 5] thtwo_netflow crp= 1
--- 'expires': 1167124803
2 1 thone_netflow nodes= [] persons= []
--- sas= [27, 28, 29] thone_netflow crp= 1
--- 'expires': 1167124802
02: Slice Attribute Types
1 None type 20 Type of slice (e.g. vserver)
2 None system 10 Is a default system slice (1) or not (0 or unset)
3 None enabled 10 Slice enabled (1 or unset) or suspended (0)
4 None vref 30 Reference image
5 None initscript 10 Slice initialization script
6 None cpu_min 10 Minimum CPU share (ms/s)
7 None cpu_share 10 Number of CPU shares
8 None net_min 10 Minimum bandwidth (bps)
9 None net_max 10 Maximum bandwidth (bps)
10 None net_avg 10 Average bandwidth (bps)
11 None net_share 10 Number of bandwidth shares
12 None net2_min 10 Minimum bandwidth over routes exempt from node bandwidth limits (bps)
13 None net2_max 10 Maximum bandwidth over routes exempt from node bandwidth limits (bps)
14 None net2_avg 10 Average bandwidth over routes exempt from node bandwidth limits (bps)
15 None net2_share 10 Number of bandwidth shares over routes exempt from node bandwidth limits
16 None disk_max 10 Disk quota (1k disk blocks)
17 None proper_op 10 Proper operation (e.g. bind_socket)
18 None plc_slice_type 20 Type of slice rspec to be created
19 None plc_agent_version 10 Version of PLC agent (slice creation service) software to be deployed
20 None plc_ticket_pubkey 10 Public key used to verify PLC-signed tickets
21 None sat_2 10 custom sat on plc2
22 1 sat_1 10 custom sat on plc1
02: Slice Attributes
1 None system AT_id: 2
--- v= 1 sl= 1 n= None
2 None vref AT_id: 4
--- v= planetflow sl= 1 n= None
3 None proper_op AT_id: 17
--- v= open file=/etc/passwd, flags=r sl= 1 n= None
4 None proper_op AT_id: 17
--- v= create_socket sl= 1 n= None
5 None proper_op AT_id: 17
--- v= bind_socket sl= 1 n= None
27 1 system AT_id: 2
--- v= 1 sl= 2 n= None
28 1 vref AT_id: 4
--- v= planetflow sl= 2 n= None
29 1 proper_op AT_id: 17
--- v= open file=/etc/passwd, flags=r sl= 2 n= None
+++ 159.70 seconds ellapsed (6.25)
02: Gathering all slivers
+++ 161.10 seconds ellapsed (1.40)
02: SLIVERS for first 1 nodes
02:============================== END DUMP
+++ 161.91 seconds ellapsed (0.80)
==================== ('END',)
+++ 161.91 seconds ellapsed (0.00)
