1 sites, 1 persons, 1 nodes & 1 slices
1 keys/person, 1 nodes/slice & 1 persons/slice
fast_flag True
==================== ('INIT',)
+++ timer start
initializing s[1]=>https://lurch.cs.princeton.edu:443/PLCAPI/
initializing s[2]=>https://planetlab-devbox.inria.fr:443/PLCAPI/
==================== s[1]
root@plc1.org connected using password authentication
==================== s[2]
root@plc2.org connected using password authentication
====================
01:== created peer admin account 3, peer1@planet-lab.org - peer
02:== created peer admin account 3, peer2@planet-lab.org - peer
01:== enabled+admin on account 3:peer1@planet-lab.org
02:== enabled+admin on account 3:peer2@planet-lab.org
01:== Created person 4 as the peer person
02:== Created person 4 as the peer person
01:Created peer 1
PLEASE manually set password for person_id=4 in DB1
02:Created peer 1
PLEASE manually set password for person_id=4 in DB2
Attempting to remotely set passwd for person_id=4 in DB1UPDATE 1
 -> system returns 0
Attempting to remotely set passwd for person_id=4 in DB2UPDATE 1
 -> system returns 0
+++ 13.12 seconds ellapsed (13.12)
01:== Created site 2 with max_slices=1
02:== Created site 2 with max_slices=1
=== refresh after site creation
+++ 16.01 seconds ellapsed (2.90)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 1 new_sites 1 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc1 }
+++ ellapsed: { process-keys 0.0015709400177 process-nodes 0.01016497612 process-persons 0.0181679725647 process-sa 0.0244410037994 process-sat 0.00323104858398 process-sites 0.0225780010223 process-slices 0.016086101532 time_all 1.46237778664 time_gather 0.0495820045471 time_process 0.0962498188019 time_transmit 1.31654596329 }
+++ 18.30 seconds ellapsed (2.29)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 1 new_sites 1 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc2 on devbox }
+++ ellapsed: { process-keys 0.00185799598694 process-nodes 0.0128209590912 process-persons 0.0220720767975 process-sa 0.0303659439087 process-sat 0.00436782836914 process-sites 0.0277030467987 process-slices 0.0204560756683 time_all 1.48308610916 time_gather 0.0390231609344 time_process 0.119657039642 time_transmit 1.32440590858 }
+++ 19.93 seconds ellapsed (1.63)
+++ 19.93 seconds ellapsed (0.00)
=== refresh before persons&keys creation
+++ 20.87 seconds ellapsed (0.94)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc1 }
+++ ellapsed: { process-keys 0.00145983695984 process-nodes 0.0100522041321 process-persons 0.00783586502075 process-sa 0.0243010520935 process-sat 0.00351691246033 process-sites 0.00650906562805 process-slices 0.0161161422729 time_all 1.44089603424 time_gather 0.0477969646454 time_process 0.0698010921478 time_transmit 1.32329797745 }
+++ 23.13 seconds ellapsed (2.26)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc2 on devbox }
+++ ellapsed: { process-keys 0.00183701515198 process-nodes 0.0126488208771 process-persons 0.00958895683289 process-sa 0.0302908420563 process-sat 0.00439715385437 process-sites 0.00828003883362 process-slices 0.0199620723724 time_all 1.44788098335 time_gather 0.038724899292 time_process 0.0870180130005 time_transmit 1.32213807106 }
+++ 24.72 seconds ellapsed (1.59)
01: Checking keys: got 0 local (e=0) & 0 foreign (e=0)
02: Checking keys: got 0 local (e=0) & 0 foreign (e=0)
01: Checking persons: got 4 local (e=4) & 1 foreign (e=1)
02: Checking persons: got 4 local (e=4) & 1 foreign (e=1)
==================== ('Creating persons&keys',)
01:== created user account 6, user1-1@plc1.org - password1
01:== added key ssh-rsa 11key4plc11 user1-key1 to person user1-1@plc1.org
02:== created user account 6, user2-1@plc2.org - password2
02:== added key ssh-rsa 22key4plc22 user1-key1 to person user2-1@plc2.org
01: Checking keys: got 1 local (e=1) & 0 foreign (e=0)
02: Checking keys: got 1 local (e=1) & 0 foreign (e=0)
01: Checking persons: got 5 local (e=5) & 1 foreign (e=1)
02: Checking persons: got 5 local (e=5) & 1 foreign (e=1)
=== refresh after persons&keys creation
+++ 31.67 seconds ellapsed (6.95)
01:== Refreshing peer Result: { new_keys 1 new_nodes 0 new_persons 1 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc1 }
+++ ellapsed: { process-keys 0.0172338485718 process-nodes 0.00593304634094 process-persons 0.0187880992889 process-sa 0.0231449604034 process-sat 0.00200200080872 process-sites 0.00349807739258 process-slices 0.0140678882599 time_all 4.60034990311 time_gather 0.0343518257141 time_process 0.0846779346466 time_transmit 4.48132014275 }
+++ 37.09 seconds ellapsed (5.42)
02:== Refreshing peer Result: { new_keys 1 new_nodes 0 new_persons 1 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc2 on devbox }
+++ ellapsed: { process-keys 0.0197248458862 process-nodes 0.0126869678497 process-persons 0.0241780281067 process-sa 0.0305328369141 process-sat 0.00451707839966 process-sites 0.00474309921265 process-slices 0.0204250812531 time_all 1.48342108727 time_gather 0.0356318950653 time_process 0.11682009697 time_transmit 1.33096909523 }
+++ 38.72 seconds ellapsed (1.62)
01: Checking keys: got 1 local (e=1) & 1 foreign (e=1)
02: Checking keys: got 1 local (e=1) & 1 foreign (e=1)
01: Checking persons: got 5 local (e=5) & 2 foreign (e=2)
02: Checking persons: got 5 local (e=5) & 2 foreign (e=2)
+++ 40.81 seconds ellapsed (2.10)
==================== ('RESETTING NODES',)
01:== Cleaning all nodes
02:== Cleaning all nodes
=== refresh cleaned nodes
+++ 41.75 seconds ellapsed (0.94)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc1 }
+++ ellapsed: { process-keys 0.00118589401245 process-nodes 0.00571298599243 process-persons 0.00749015808105 process-sa 0.0233278274536 process-sat 0.00202298164368 process-sites 0.0035400390625 process-slices 0.0141680240631 time_all 1.54066085815 time_gather 0.034873008728 time_process 0.0574588775635 time_transmit 1.44832897186 }
+++ 44.12 seconds ellapsed (2.36)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc2 on devbox }
+++ ellapsed: { process-keys 0.00138902664185 process-nodes 0.0126528739929 process-persons 0.00959014892578 process-sa 0.0301959514618 process-sat 0.00441002845764 process-sites 0.00859093666077 process-slices 0.020525932312 time_all 1.45996809006 time_gather 0.0386600494385 time_process 0.0873670578003 time_transmit 1.33394098282 }
+++ 45.72 seconds ellapsed (1.60)
01: Checking nodes: got 0 local (e=0) & 0 foreign (e=0)
02: Checking nodes: got 0 local (e=0) & 0 foreign (e=0)
==================== ('CREATING NODES',)
01:== Added node 1 n1-001.plc1.org
02:== Added node 1 n2-001.plc2.org
01: Checking nodes: got 1 local (e=1) & 0 foreign (e=0)
02: Checking nodes: got 1 local (e=1) & 0 foreign (e=0)
=== refresh after node creation
+++ 49.58 seconds ellapsed (3.87)
01:== Refreshing peer Result: { new_keys 0 new_nodes 1 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc1 }
+++ ellapsed: { process-keys 0.00176405906677 process-nodes 0.0375220775604 process-persons 0.0076379776001 process-sa 0.0249078273773 process-sat 0.00370001792908 process-sites 0.00375390052795 process-slices 0.0163190364838 time_all 1.47417998314 time_gather 0.0452589988708 time_process 0.0956149101257 time_transmit 1.33330607414 }
+++ 51.88 seconds ellapsed (2.30)
02:== Refreshing peer Result: { new_keys 0 new_nodes 1 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc2 on devbox }
+++ ellapsed: { process-keys 0.00148797035217 process-nodes 0.0390949249268 process-persons 0.00937008857727 process-sa 0.0294539928436 process-sat 0.00249314308167 process-sites 0.00442409515381 process-slices 0.0180158615112 time_all 1.47150182724 time_gather 0.0270562171936 time_process 0.104351997375 time_transmit 1.34009361267 }
+++ 53.50 seconds ellapsed (1.61)
01: Checking nodes: got 1 local (e=1) & 1 foreign (e=1)
02: Checking nodes: got 1 local (e=1) & 1 foreign (e=1)
02:== Deleted node 1, returns 1
02: Checking nodes: got 0 local (e=0) & 1 foreign (e=1)
=== refresh after deletion on plc2
+++ 54.86 seconds ellapsed (1.36)
01:== Refreshing peer Result: { new_keys 0 new_nodes -1 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc1 }
+++ ellapsed: { process-keys 0.00120401382446 process-nodes 0.0244960784912 process-persons 0.0077338218689 process-sa 0.0234031677246 process-sat 0.0020170211792 process-sites 0.00355792045593 process-slices 0.0145390033722 time_all 1.4554708004 time_gather 0.0340828895569 time_process 0.0769648551941 time_transmit 1.34442305565 }
+++ 57.14 seconds ellapsed (2.28)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc2 on devbox }
+++ ellapsed: { process-keys 0.00145602226257 process-nodes 0.00787496566772 process-persons 0.00971817970276 process-sa 0.0304899215698 process-sat 0.00435185432434 process-sites 0.00473093986511 process-slices 0.0213270187378 time_all 1.44526910782 time_gather 0.0283801555634 time_process 0.079962015152 time_transmit 1.3369269371 }
+++ 58.72 seconds ellapsed (1.59)
01: Checking nodes: got 1 local (e=1) & 0 foreign (e=0)
02: Checking nodes: got 0 local (e=0) & 1 foreign (e=1)
==================== ('ADD on plc2 for different indexes',)
02:== Added node 3 n2-001.plc2.org
01: Checking nodes: got 1 local (e=1) & 0 foreign (e=0)
02: Checking nodes: got 1 local (e=1) & 1 foreign (e=1)
=== refresh after re-creation on plc2
+++ 60.88 seconds ellapsed (2.16)
01:== Refreshing peer Result: { new_keys 0 new_nodes 1 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc1 }
+++ ellapsed: { process-keys 0.00121903419495 process-nodes 0.0316081047058 process-persons 0.00795984268188 process-sa 0.0252768993378 process-sat 0.00360918045044 process-sites 0.00362586975098 process-slices 0.0173499584198 time_all 1.45788693428 time_gather 0.0357649326324 time_process 0.0906589031219 time_transmit 1.33146309853 }
+++ 63.16 seconds ellapsed (2.28)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc2 on devbox }
+++ ellapsed: { process-keys 0.00142788887024 process-nodes 0.00840711593628 process-persons 0.00998687744141 process-sa 0.0295989513397 process-sat 0.0024790763855 process-sites 0.00442600250244 process-slices 0.0191519260406 time_all 1.41593885422 time_gather 0.0276079177856 time_process 0.0754878520966 time_transmit 1.31284308434 }
+++ 64.71 seconds ellapsed (1.55)
01: Checking nodes: got 1 local (e=1) & 1 foreign (e=1)
02: Checking nodes: got 1 local (e=1) & 1 foreign (e=1)
+++ 65.67 seconds ellapsed (0.95)
==================== ('RESETTING SLICES TEST',)
01:== Cleaning all nodes
01:==== Cleaning node 1
02:== Cleaning all nodes
02:==== Cleaning node 3
01:== Added node 4 n1-001.plc1.org
02:== Added node 4 n2-001.plc2.org
01:== Cleaning all slices
01:==== Cleaned slice 3
02:== Cleaning all slices
02:==== Cleaned slice 3
=== refresh After slices init
+++ 71.41 seconds ellapsed (5.75)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc1 }
+++ ellapsed: { process-keys 0.00122904777527 process-nodes 0.00610995292664 process-persons 0.00736212730408 process-sa 0.0162868499756 process-sat 0.0019998550415 process-sites 0.00336098670959 process-slices 0.0141441822052 time_all 1.38616299629 time_gather 0.0349071025848 time_process 0.0505020618439 time_transmit 1.30075383186 }
+++ 73.62 seconds ellapsed (2.21)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc2 on devbox }
+++ ellapsed: { process-keys 0.0014660358429 process-nodes 0.00757813453674 process-persons 0.0102028846741 process-sa 0.0202159881592 process-sat 0.0025839805603 process-sites 0.00413298606873 process-slices 0.017914056778 time_all 1.39171290398 time_gather 0.0265161991119 time_process 0.0641059875488 time_transmit 1.30109071732 }
+++ 75.14 seconds ellapsed (1.53)
==================== ('CREATING SLICES on plc1',)
01:== created slice 4 - max nodes=1
01:== Attached person user1-1@plc1.org to slice oneone_slice1
01: Checking slices: got 3 local (e=3) & 0 foreign (e=0)
02: Checking slices: got 2 local (e=2) & 0 foreign (e=0)
=== refresh after slice created on plc1
+++ 79.50 seconds ellapsed (4.36)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc1 }
+++ ellapsed: { process-keys 0.00122690200806 process-nodes 0.00667810440063 process-persons 0.0078809261322 process-sa 0.0164999961853 process-sat 0.00199604034424 process-sites 0.00364995002747 process-slices 0.0147371292114 time_all 1.38982915878 time_gather 0.0334949493408 time_process 0.0526790618896 time_transmit 1.30365514755 }
+++ 81.71 seconds ellapsed (2.21)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 1 plcname Thierry plc2 on devbox }
+++ ellapsed: { process-keys 0.00143599510193 process-nodes 0.00790691375732 process-persons 0.00950193405151 process-sa 0.0204141139984 process-sat 0.00246000289917 process-sites 0.00430393218994 process-slices 0.0678989887238 time_all 1.44577980042 time_gather 0.0270490646362 time_process 0.113933801651 time_transmit 1.30479693413 }
+++ 83.30 seconds ellapsed (1.58)
01: Checking slices: got 3 local (e=3) & 0 foreign (e=0)
02: Checking slices: got 2 local (e=2) & 1 foreign (e=1)
01: local slice oneone_slice1 (e=0)  on nodes  []
02: foreign slice oneone_slice1 (e=0)  on nodes  []
==================== ('ADDING LOCAL NODES IN SLICES',)
01:== added in slice oneone_slice1 local  ['n1-001.plc1.org']
01: local slice oneone_slice1 (e=1)  on nodes  [4]
[LOC:1] :  n1-001.plc1.org  
02: foreign slice oneone_slice1 (e=0)  on nodes  []
=== refresh After local nodes were added on plc1
+++ 90.19 seconds ellapsed (6.90)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc1 }
+++ ellapsed: { process-keys 0.00120306015015 process-nodes 0.00608897209167 process-persons 0.00739192962646 process-sa 0.0165917873383 process-sat 0.00199317932129 process-sites 0.00332498550415 process-slices 0.0143330097198 time_all 1.38976883888 time_gather 0.0338981151581 time_process 0.0509369373322 time_transmit 1.30493378639 }
+++ 92.40 seconds ellapsed (2.21)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc2 on devbox }
+++ ellapsed: { process-keys 0.00149583816528 process-nodes 0.00801515579224 process-persons 0.00969886779785 process-sa 0.0205948352814 process-sat 0.0025269985199 process-sites 0.00440216064453 process-slices 0.0280621051788 time_all 1.40673112869 time_gather 0.0274710655212 time_process 0.0748081207275 time_transmit 1.30445194244 }
+++ 93.94 seconds ellapsed (1.54)
01: local slice oneone_slice1 (e=1)  on nodes  [4]
[LOC:1] :  n1-001.plc1.org  
02: foreign slice oneone_slice1 (e=1)  on nodes  [2]
[FOR:1] :  n1-001.plc1.org  
==================== ('ADDING FOREIGN NODES IN SLICES',)
01:== added in slice oneone_slice1 foreign  ['n2-001.plc2.org']
01: local slice oneone_slice1 (e=2)  on nodes  [4, 3]
[LOC:1] :  n1-001.plc1.org  
[FOR:1] :  n2-001.plc2.org  
02: foreign slice oneone_slice1 (e=1)  on nodes  [2]
[FOR:1] :  n1-001.plc1.org  
=== refresh After foreign nodes were added in plc1
+++ 98.57 seconds ellapsed (4.63)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc1 }
+++ ellapsed: { process-keys 0.0012218952179 process-nodes 0.00635004043579 process-persons 0.00762510299683 process-sa 0.0165657997131 process-sat 0.00199699401855 process-sites 0.00346517562866 process-slices 0.0148739814758 time_all 1.3924138546 time_gather 0.0356738567352 time_process 0.0521080493927 time_transmit 1.30463194847 }
+++ 100.79 seconds ellapsed (2.21)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc2 on devbox }
+++ ellapsed: { process-keys 0.00145792961121 process-nodes 0.00792908668518 process-persons 0.00959491729736 process-sa 0.0204808712006 process-sat 0.00243997573853 process-sites 0.00443601608276 process-slices 0.0225651264191 time_all 1.42615890503 time_gather 0.0271830558777 time_process 0.0689158439636 time_transmit 1.33006000519 }
+++ 102.35 seconds ellapsed (1.57)
01: local slice oneone_slice1 (e=2)  on nodes  [4, 3]
[LOC:1] :  n1-001.plc1.org  
[FOR:1] :  n2-001.plc2.org  
02: foreign slice oneone_slice1 (e=2)  on nodes  [2, 4]
[LOC:1] :  n2-001.plc2.org  
[FOR:1] :  n1-001.plc1.org  
01: 1 slivers (exp. 1) in GetSlivers for node n1-001.plc1.org
>>slivername =  oneone_slice1
{    'attributes': [],
     'expires': 1166540014,
     'instantiation': 'plc-instantiated',
     'keys': [{'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key1'}],
     'name': 'oneone_slice1',
     'slice_id': 4}
02: 1 slivers (exp. 1) in GetSlivers for node n2-001.plc2.org
>>slivername =  oneone_slice1
{    'attributes': [],
     'expires': 1166540014,
     'instantiation': 'plc-instantiated',
     'keys': [{'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key1'}],
     'name': 'oneone_slice1',
     'slice_id': 4}
==================== ('DELETING FOREIGN NODES FROM SLICES',)
01:== deleted in slice oneone_slice1 foreign  ['n2-001.plc2.org']
01: local slice oneone_slice1 (e=1)  on nodes  [4]
[LOC:1] :  n1-001.plc1.org  
02: foreign slice oneone_slice1 (e=2)  on nodes  [2, 4]
[LOC:1] :  n2-001.plc2.org  
[FOR:1] :  n1-001.plc1.org  
01: 1 slivers (exp. 1) in GetSlivers for node n1-001.plc1.org
>>slivername =  oneone_slice1
{    'attributes': [],
     'expires': 1166540014,
     'instantiation': 'plc-instantiated',
     'keys': [{'key_type': 'ssh', 'key': 'ssh-rsa 11key4plc11 user1-key1'}],
     'name': 'oneone_slice1',
     'slice_id': 4}
=== refresh After foreign nodes were removed on plc1
+++ 109.80 seconds ellapsed (7.45)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc1 }
+++ ellapsed: { process-keys 0.00120997428894 process-nodes 0.00605583190918 process-persons 0.00739622116089 process-sa 0.0164680480957 process-sat 0.0019998550415 process-sites 0.00332117080688 process-slices 0.0143389701843 time_all 1.3897061348 time_gather 0.0342829227448 time_process 0.0508031845093 time_transmit 1.30462002754 }
+++ 112.01 seconds ellapsed (2.21)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc2 on devbox }
+++ ellapsed: { process-keys 0.00144410133362 process-nodes 0.00824093818665 process-persons 0.0099618434906 process-sa 0.020565032959 process-sat 0.00250911712646 process-sites 0.00445604324341 process-slices 0.0304629802704 time_all 1.40989398956 time_gather 0.02681183815 time_process 0.0776560306549 time_transmit 1.30542612076 }
+++ 113.55 seconds ellapsed (1.54)
01: local slice oneone_slice1 (e=1)  on nodes  [4]
[LOC:1] :  n1-001.plc1.org  
02: foreign slice oneone_slice1 (e=1)  on nodes  [2]
[FOR:1] :  n1-001.plc1.org  
==================== ('DELETING LOCAL NODES FROM SLICES',)
01:== deleted in slice oneone_slice1 local  ['n1-001.plc1.org']
01: local slice oneone_slice1 (e=0)  on nodes  []
02: foreign slice oneone_slice1 (e=1)  on nodes  [2]
[FOR:1] :  n1-001.plc1.org  
=== refresh After local nodes were removed on plc1
+++ 118.15 seconds ellapsed (4.60)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc1 }
+++ ellapsed: { process-keys 0.00125503540039 process-nodes 0.00641703605652 process-persons 0.0145869255066 process-sa 0.0166440010071 process-sat 0.00203990936279 process-sites 0.00365209579468 process-slices 0.0150680541992 time_all 1.39929103851 time_gather 0.0359230041504 time_process 0.0596730709076 time_transmit 1.30369496346 }
+++ 120.37 seconds ellapsed (2.22)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc2 on devbox }
+++ ellapsed: { process-keys 0.00142502784729 process-nodes 0.00817012786865 process-persons 0.00985383987427 process-sa 0.0204150676727 process-sat 0.0024631023407 process-sites 0.0044538974762 process-slices 0.023265838623 time_all 1.40432691574 time_gather 0.026976108551 time_process 0.0700578689575 time_transmit 1.30729293823 }
+++ 121.91 seconds ellapsed (1.54)
01: local slice oneone_slice1 (e=0)  on nodes  []
02: foreign slice oneone_slice1 (e=0)  on nodes  []
==================== ('CHECKING SLICES CLEAN UP',)
01:== Cleaning all slices
01:==== Cleaned slice 4
01: Checking slices: got 2 local (e=2) & 0 foreign (e=0)
02: Checking slices: got 2 local (e=2) & 1 foreign (e=1)
=== refresh After slices clenaup
+++ 127.34 seconds ellapsed (5.43)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices 0 plcname Thierry plc1 }
+++ ellapsed: { process-keys 0.00126099586487 process-nodes 0.00644707679749 process-persons 0.00776815414429 process-sa 0.0165190696716 process-sat 0.00201892852783 process-sites 0.00350999832153 process-slices 0.0149049758911 time_all 1.39111590385 time_gather 0.0350680351257 time_process 0.0524380207062 time_transmit 1.30360984802 }
+++ 129.55 seconds ellapsed (2.21)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 0 new_slice_attributes 0 new_slices -1 plcname Thierry plc2 on devbox }
+++ ellapsed: { process-keys 0.00148296356201 process-nodes 0.00837802886963 process-persons 0.0178740024567 process-sa 0.0205547809601 process-sat 0.00251507759094 process-sites 0.00459504127502 process-slices 0.0365350246429 time_all 1.42143321037 time_gather 0.0268039703369 time_process 0.0919461250305 time_transmit 1.30268311501 }
+++ 131.11 seconds ellapsed (1.56)
01: Checking slices: got 2 local (e=2) & 0 foreign (e=0)
02: Checking slices: got 2 local (e=2) & 0 foreign (e=0)
+++ 132.99 seconds ellapsed (1.89)
01:== created SliceAttributeType = 21
02:== created SliceAttributeType = 21
=== refresh after SliceAttributeType creation
+++ 134.88 seconds ellapsed (1.89)
01:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 1 new_slice_attributes 0 new_slices 0 plcname Thierry plc1 }
+++ ellapsed: { process-keys 0.0012149810791 process-nodes 0.00603008270264 process-persons 0.00729703903198 process-sa 0.0162410736084 process-sat 0.0156400203705 process-sites 0.00341296195984 process-slices 0.0141589641571 time_all 1.40134620667 time_gather 0.0346279144287 time_process 0.0640051364899 time_transmit 1.30271315575 }
+++ 137.10 seconds ellapsed (2.22)
02:== Refreshing peer Result: { new_keys 0 new_nodes 0 new_persons 0 new_sites 0 new_slice_attribute_types 1 new_slice_attributes 0 new_slices 0 plcname Thierry plc2 on devbox }
+++ ellapsed: { process-keys 0.0014500617981 process-nodes 0.00757098197937 process-persons 0.00922107696533 process-sa 0.0201618671417 process-sat 0.0135889053345 process-sites 0.00412797927856 process-slices 0.0178730487823 time_all 1.4060690403 time_gather 0.0272459983826 time_process 0.0740060806274 time_transmit 1.30481696129 }
+++ 138.64 seconds ellapsed (1.54)
+++ 138.64 seconds ellapsed (0.00)
01:============================== DUMPING
01: SITES
1 None pl Thierry plc1 Central []
2 None oneone plc1 in federation [1, 4]
3 1 twoone plc2 in federation [2, 3]
01: KEYS
1 None ssh-rsa 11key4plc11 user1-key1
2 1 ssh-rsa 22key4plc22 user1-key1
01: PERSONS
1 None maint@localhost.localdomain keys: [] sites: []
2 None root@plc1.org keys: [] sites: [1]
3 None peer1@planet-lab.org keys: [] sites: []
4 None peer2@planet-lab.org keys: [] sites: []
5 1 root@plc2.org keys: [] sites: [1]
6 None user1-1@plc1.org keys: [1] sites: []
7 1 user2-1@plc2.org keys: [2] sites: []
01: NODES
3 1 n2-001.plc2.org sls= [] site= 3
4 None n1-001.plc1.org sls= [] site= 2
01: SLICES
1 None pl_conf nodes= [] persons= []
--- sas= [1, 2, 3] pl_conf crp= 1
--- 'expires': 1166539915
2 None pl_conf_vserverslice nodes= [] persons= []
--- sas= [4, 5, 6] pl_conf_vserverslice crp= 1
--- 'expires': 1166539915
01: Slice Attribute Types
1 None type 20 Type of slice (e.g. vserver)
2 None system 10 Is a default system slice (1) or not (0 or unset)
3 None enabled 10 Slice enabled (1 or unset) or suspended (0)
4 None vref 30 Reference image
5 None initscript 10 Slice initialization script
6 None cpu_min 10 Minimum CPU share (ms/s)
7 None cpu_share 10 Number of CPU shares
8 None net_min 10 Minimum bandwidth (bps)
9 None net_max 10 Maximum bandwidth (bps)
10 None net_avg 10 Average bandwidth (bps)
11 None net_share 10 Number of bandwidth shares
12 None net2_min 10 Minimum bandwidth over routes exempt from node bandwidth limits (bps)
13 None net2_max 10 Maximum bandwidth over routes exempt from node bandwidth limits (bps)
14 None net2_avg 10 Average bandwidth over routes exempt from node bandwidth limits (bps)
15 None net2_share 10 Number of bandwidth shares over routes exempt from node bandwidth limits
16 None disk_max 10 Disk quota (1k disk blocks)
17 None proper_op 10 Proper operation (e.g. bind_socket)
18 None plc_slice_type 20 Type of slice rspec to be created
19 None plc_agent_version 10 Version of PLC agent (slice creation service) software to be deployed
20 None plc_ticket_pubkey 10 Public key used to verify PLC-signed tickets
21 None sat_1 10 custom sat on plc1
22 1 sat_2 10 custom sat on plc2
01: Slice Attributes
1 None plc_slice_type AT_id: 18
--- v= VServerSlice sl= 1 n= None
2 None plc_agent_version AT_id: 19
--- v= 1.0 sl= 1 n= None
3 None plc_ticket_pubkey AT_id: 20
--- v= MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOTQoURmv9XRWJRN9lKuXEqZOV
MQXuc2SAqECNNQkFnhUF27NnSZ9NO8AJe3jJ5eKvFcIwFRawgKlzn1oJAjXdzRgU
5DWB0UfsqL3rr55ASuEK3SNnBXnTLY7xst9Zc96FedTpEzbbarVTLHJ87+NYWPZ5
N5Jb/oqO06jQbGqEJQIDAQAB
sl= 1 n= None
4 None cpu_share AT_id: 7
--- v= 32 sl= 2 n= None
5 None plc_slice_type AT_id: 18
--- v= VServerSlice sl= 2 n= None
6 None disk_max AT_id: 16
--- v= 5000000 sl= 2 n= None
01: SLIVERS
01: SLIVERS for : hostname n2-001.plc2.org
01: 31 config files
01: SLIVERS for : hostname n1-001.plc1.org
01: 31 config files
01:============================== END DUMP
02:============================== DUMPING
02: SITES
1 None pl Thierry plc2 on devbox Central []
2 None twoone plc2 in federation [1, 3, 4]
3 1 oneone plc1 in federation [2]
02: KEYS
1 None ssh-rsa 22key4plc22 user1-key1
2 1 ssh-rsa 11key4plc11 user1-key1
02: PERSONS
1 None maint@localhost.localdomain keys: [] sites: []
2 None root@plc2.org keys: [] sites: [1]
3 None peer2@planet-lab.org keys: [] sites: []
4 None peer1@planet-lab.org keys: [] sites: []
5 1 root@plc1.org keys: [] sites: [1]
6 None user2-1@plc2.org keys: [1] sites: []
7 1 user1-1@plc1.org keys: [2] sites: []
02: NODES
2 1 n1-001.plc1.org sls= [] site= 3
4 None n2-001.plc2.org sls= [] site= 2
02: SLICES
1 None pl_conf nodes= [] persons= []
--- sas= [1, 2, 3] pl_conf crp= 1
--- 'expires': 1166539917
2 None pl_conf_vserverslice nodes= [] persons= []
--- sas= [4, 5, 6] pl_conf_vserverslice crp= 1
--- 'expires': 1166539917
02: Slice Attribute Types
1 None type 20 Type of slice (e.g. vserver)
2 None system 10 Is a default system slice (1) or not (0 or unset)
3 None enabled 10 Slice enabled (1 or unset) or suspended (0)
4 None vref 30 Reference image
5 None initscript 10 Slice initialization script
6 None cpu_min 10 Minimum CPU share (ms/s)
7 None cpu_share 10 Number of CPU shares
8 None net_min 10 Minimum bandwidth (bps)
9 None net_max 10 Maximum bandwidth (bps)
10 None net_avg 10 Average bandwidth (bps)
11 None net_share 10 Number of bandwidth shares
12 None net2_min 10 Minimum bandwidth over routes exempt from node bandwidth limits (bps)
13 None net2_max 10 Maximum bandwidth over routes exempt from node bandwidth limits (bps)
14 None net2_avg 10 Average bandwidth over routes exempt from node bandwidth limits (bps)
15 None net2_share 10 Number of bandwidth shares over routes exempt from node bandwidth limits
16 None disk_max 10 Disk quota (1k disk blocks)
17 None proper_op 10 Proper operation (e.g. bind_socket)
18 None plc_slice_type 20 Type of slice rspec to be created
19 None plc_agent_version 10 Version of PLC agent (slice creation service) software to be deployed
20 None plc_ticket_pubkey 10 Public key used to verify PLC-signed tickets
21 None sat_2 10 custom sat on plc2
22 1 sat_1 10 custom sat on plc1
02: Slice Attributes
1 None plc_slice_type AT_id: 18
--- v= VServerSlice sl= 1 n= None
2 None plc_agent_version AT_id: 19
--- v= 1.0 sl= 1 n= None
3 None plc_ticket_pubkey AT_id: 20
--- v= MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGjlDHVbuu0BzdY89N2WTFf8H1
uoZwZQIr8NzGI0hycHkiKdJl/n9X8GjPBZ1v7d+ncO7nMjP5gZkKsjHOx1BbP/sQ
Pn3zhbqkkVztBa9QAfBl6t2DHwI/s5wk31e06NkEB1l6rqpAiQ590wDHE9HlMHkJ
XzSGaMQWqjiOjo+2jQIDAQAB
sl= 1 n= None
4 None cpu_share AT_id: 7
--- v= 32 sl= 2 n= None
5 None plc_slice_type AT_id: 18
--- v= VServerSlice sl= 2 n= None
6 None disk_max AT_id: 16
--- v= 5000000 sl= 2 n= None
02: SLIVERS
02: SLIVERS for : hostname n1-001.plc1.org
02: 31 config files
02: SLIVERS for : hostname n2-001.plc2.org
02: 31 config files
02:============================== END DUMP
+++ 147.47 seconds ellapsed (8.83)
==================== ('END',)
+++ 147.47 seconds ellapsed (0.00)
