# -*-python-*-
# $Id$
# $URL$
#################### node tags
default_node_tags = [
    { 'tagname' : 'arch',
      'description' : 'architecture name',
      'category' : 'node/config', 
      'min_role_id' : 40} ,
    { 'tagname' : 'pldistro',
      'description' : 'PlanetLab distribution',
      'category' : 'node/config', 
      'min_role_id' : 10} ,
    { 'tagname' : 'deployment',
      'description' : 'typically "alpha", "beta", or "production"',
      'category' : 'node/operation', 
      'min_role_id' : 10} ,

    ]

for node_type in default_node_tags: SetTagType (node_type)
