# -*-python-*-
# $Id: 012-interface_tags -1   $
# $URL: svn+ssh://thierry@svn.planet-lab.org/svn/MyPLC/trunk/db-config.d/012-interface_tags $
#################### interface settings
# xxx this should move to PLC/Accessors

wireless_interface_types = [

    { 'category' : "interface/wifi",
      'tagname' : x,
      'description' : "802.11 %s -- see %s"%(y,z),
      'min_role_id' : 40 } for (x,y,z) in [

    ("mode","Mode","iwconfig"),

    ("essid","ESSID","iwconfig"),

    ("nw","Network Id","iwconfig"),

    ("freq","Frequency","iwconfig"),

    ("channel","Channel","iwconfig"),

    ("sens","sensitivity threshold","iwconfig"),

    ("rate","Rate","iwconfig"),

    ("key","key","iwconfig key"),

    ("key1","key1","iwconfig key [1]"),

    ("key2","key2","iwconfig key [2]"),

    ("key3","key3","iwconfig key [3]"),

    ("key4","key4","iwconfig key [4]"),

    ("securitymode","Security mode","iwconfig enc"),

    ("iwconfig","Additional parameters to iwconfig","ifup-wireless"),

    ("iwpriv","Additional parameters to iwpriv","ifup-wireless"),

    ]
    ]

for setting_type in wireless_interface_types:
    SetTagType(setting_type)
